HPXMLtoOpenStudio/resources/schedule_files/battery.csv (before)
battery
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0

HPXMLtoOpenStudio/resources/schedule_files/battery.csv (after)
battery
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
0.5
0.5
-1
-1
-0.5
-0.5
0
0
0
0
0
0
0
0
0

HPXMLtoOpenStudio/resources/schedule_files/battery.csv (diff)
@@ -6,9 +6,6 @@ battery
 0
 0
 0
-0
-0
-0
 1
 1
 0.5
@@ -8753,6 +8750,9 @@ battery
 -1
 -0.5
 -0.5
+0
+0
+0
 0
 0
 0
