HPXMLtoOpenStudio/resources/g_functions/C_configurations_5m_v1.0.json (before)
{
  "3_3": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          10.0,
          0.0
        ],
        [
          10.0,
          5.0
        ],
        [
          0.0,
          10.0
        ],
        [
          10.0,
          10.0
        ],
        [
          0.0,
          5.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.835163556833926,
          3.186859876491747,
          3.519434116875382,
          4.021964695453298,
          4.625373168858599,
          5.6312132037030205,
          7.017734131113874,
          8.301128331626508,
          10.117778789699049,
          11.210610651605974,
          11.97658350477523,
          13.028692005585272,
          13.742865870882119,
          15.311494952074165,
          16.61816940081541,
          16.973709806949675,
          17.29235193442953,
          17.602231685890917,
          17.842328567513636,
          18.047436530328454,
          18.223984896573953,
          18.371696735221363,
          18.48184538753946,
          18.607667583380575,
          18.69355241378807,
          18.73567064555173,
          18.803797793376233
        ],
        "5._24._0.075": [
          0.8740059532267965,
          1.1958031759615424,
          1.481384749141307,
          1.8198213217004346,
          2.111467924224727,
          2.4511928330881476,
          2.7884188390440285,
          3.0449438060593743,
          3.3868270121676414,
          3.6139397405790423,
          3.7971850654668233,
          4.09898609446547,
          4.348346130685021,
          5.0915638566345125,
          6.003348584673112,
          6.3086916925566205,
          6.606373821842277,
          6.918310269197572,
          7.176309365099969,
          7.407231942536658,
          7.614477838086075,
          7.793880568509996,
          7.9307745563154795,
          8.090147260210864,
          8.200733499237527,
          8.255609007591945,
          8.345178145421311
        ],
        "5._384._0.0875": [
          3.488828808642262,
          4.016644434684759,
          4.656097350048849,
          5.724643914605981,
          6.959907389349166,
          8.718829385823268,
          10.692998326451791,
          12.268677784338754,
          14.289104442978173,
          15.439317116143103,
          16.228160365480026,
          17.29573152921697,
          18.01381604634192,
          19.58236916077018,
          20.886702784603077,
          21.241361732916197,
          21.559695690469507,
          21.869461495310855,
          22.109738789160478,
          22.315010727642687,
          22.491842188196383,
          22.639906318278136,
          22.7503158438333,
          22.87650847004607,
          22.962608610868013,
          23.00480252216641,
          23.07299590032039
        ],
        "5._48._0.075": [
          1.5268463243731418,
          1.8679037053125447,
          2.162243131656476,
          2.506080868699679,
          2.8001338633225847,
          3.143164725862182,
          3.5104718549266534,
          3.8548454175422537,
          4.451018321828258,
          4.911677689209101,
          5.297016704953428,
          5.926406904662141,
          6.42363687282888,
          7.719212181270854,
          8.980633064022445,
          9.346857075629215,
          9.682185873929486,
          10.014312896496607,
          10.275472721434394,
          10.500494849414343,
          10.695612308471507,
          10.859690701170845,
          10.982362439165625,
          11.12255814267523,
          11.218429945956188,
          11.265557218538143,
          11.341930946657229
        ],
        "5._96._0.075": [
          2.2092619209324713,
          2.5553055502990434,
          2.8518822508487425,
          3.1999858528748244,
          3.522272820624551,
          3.998433491444854,
          4.675890638522394,
          5.397602630870329,
          6.630658201542149,
          7.489891206956371,
          8.13793378006344,
          9.080671485080156,
          9.74838555993002,
          11.273174243711194,
          12.580380605681448,
          12.940043372325281,
          13.262876866410467,
          13.577523541572692,
          13.821599056356833,
          14.030346435181029,
          14.21009292948024,
          14.36049327970005,
          14.472700352633982,
          14.600821880462632,
          14.688349595590939,
          14.731324538344229,
          14.800941414503153
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  },
  "3_4": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          10.0,
          0.0
        ],
        [
          10.0,
          5.0
        ],
        [
          10.0,
          10.0
        ],
        [
          0.0,
          15.0
        ],
        [
          10.0,
          15.0
        ],
        [
          0.0,
          5.0
        ],
        [
          0.0,
          10.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.8351656362397346,
          3.1870222148932092,
          3.520674363862824,
          4.0264279051145735,
          4.637320591731866,
          5.681918628105053,
          7.195928057608826,
          8.667652969634457,
          10.835407948040462,
          12.17313876658168,
          13.120915089648694,
          14.431210692905513,
          15.324414951512091,
          17.287810340267846,
          18.921004062740323,
          19.36491546608122,
          19.762051084570377,
          20.147743937846332,
          20.44602162176634,
          20.70070964136171,
          20.919651129829095,
          21.102616404070183,
          21.23902136310015,
          21.394731378971578,
          21.50103309397409,
          21.553187409637513,
          21.637628767055283
        ],
        "5._24._0.075": [
          0.8740059532267964,
          1.195803175961542,
          1.4813847491413072,
          1.8198213217004342,
          2.1114679242247276,
          2.4511928331220942,
          2.788419317683002,
          3.044973112248845,
          3.3874436711912677,
          3.615661212012368,
          3.800050369353508,
          4.104157202838955,
          4.356442100688683,
          5.12205707751613,
          6.104951371039292,
          6.446639974674841,
          6.785677489291673,
          7.14704327959393,
          7.450449873105475,
          7.725362085869953,
          7.974617851085698,
          8.192173659856739,
          8.359201726136602,
          8.554505711034817,
          8.690545155519857,
          8.758244872089577,
          8.869012063214859
        ],
        "5._384._0.0875": [
          3.49036660596901,
          4.021766894917606,
          4.670398135472843,
          5.785876730623253,
          7.138255086355541,
          9.165208843721057,
          11.541605088064465,
          13.48737679446265,
          16.016925846737212,
          17.466322475408763,
          18.46211624061257,
          19.809514025003885,
          20.71551095088742,
          22.689183383189555,
          24.325042046727248,
          24.769175716459035,
          25.16730866035988,
          25.554315529732776,
          25.854096076383122,
          26.110133317947074,
          26.330508557731115,
          26.51489398108105,
          26.652379210936964,
          26.809464413649252,
          26.91666630006337,
          26.96922193140444,
          27.05422647074861
        ],
        "5._48._0.075": [
          1.5268463243731403,
          1.8679037053125447,
          2.1622431316564747,
          2.5060808688610527,
          2.8001342903818083,
          3.1432338679800567,
          3.5114733483441682,
          3.857857357850316,
          4.459751399181277,
          4.9307123214898665,
          5.331458857871278,
          6.002224412369842,
          6.547004846721879,
          8.022439927539539,
          9.52315275020389,
          9.968067991414454,
          10.377948331831623,
          10.785910363406488,
          11.107625004661795,
          11.385384317551141,
          11.626367553184362,
          11.828974735668197,
          11.98043089448376,
          12.153298933490644,
          12.271491966315507,
          12.329622690516775,
          12.42391440421234
        ],
        "5._96._0.075": [
          2.2092718103274045,
          2.5553235626058277,
          2.851913830622353,
          3.2001519267074148,
          3.523359938286808,
          4.002550681065331,
          4.688607687930474,
          5.435519397369628,
          6.769739711868012,
          7.743407290903215,
          8.498819340733247,
          9.625393320231394,
          10.439696691725631,
          12.336240074219331,
          13.984730545681584,
          14.440147371236215,
          14.848759407552242,
          15.246859877582578,
          15.555285881043151,
          15.818798499910438,
          16.04531949178444,
          16.234511881534374,
          16.375485158212747,
          16.536146203601948,
          16.645795872234547,
          16.699618718001776,
          16.78681672438809
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  },
  "3_5": {
  },
  "3_6": {
  },
  "3_7": {
  },
  "3_8": {
  },
  "3_9": {
  },
  "3_10": {
  },
  "4_4": {
  },
  "4_5": {
  },
  "4_6": {
  },
  "4_7": {
  },
  "4_8": {
  },
  "4_9": {
  },
  "4_10": {
  },
  "5_5": {
  },
  "5_6": {
  },
  "5_7": {
  },
  "5_8": {
  },
  "5_9": {
  },
  "5_10": {
  },
  "6_6": {
  },
  "6_7": {
  },
  "6_8": {
  },
  "6_9": {
  },
  "6_10": {
  },
  "7_7": {
  },
  "7_8": {
  },
  "7_9": {
  },
  "7_10": {
  },
  "8_8": {
  },
  "8_9": {
  },
  "8_10": {
  },
  "9_9": {
  },
  "9_10": {
  },
  "10_10": {
  }
}

HPXMLtoOpenStudio/resources/g_functions/C_configurations_5m_v1.0.json (after)
{
  "3_3": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          10.0,
          0.0
        ],
        [
          10.0,
          5.0
        ],
        [
          0.0,
          10.0
        ],
        [
          10.0,
          10.0
        ],
        [
          0.0,
          5.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.835163556833926,
          3.186859876491747,
          3.519434116875382,
          4.021964695453298,
          4.625373168858599,
          5.6312132037030205,
          7.017734131113874,
          8.301128331626508,
          10.117778789699049,
          11.210610651605974,
          11.97658350477523,
          13.028692005585272,
          13.742865870882119,
          15.311494952074165,
          16.61816940081541,
          16.973709806949675,
          17.29235193442953,
          17.602231685890917,
          17.842328567513636,
          18.047436530328454,
          18.223984896573953,
          18.371696735221363,
          18.48184538753946,
          18.607667583380575,
          18.69355241378807,
          18.73567064555173,
          18.803797793376233
        ],
        "5._24._0.075": [
          0.8740059532267965,
          1.1958031759615424,
          1.481384749141307,
          1.8198213217004346,
          2.111467924224727,
          2.4511928330881476,
          2.7884188390440285,
          3.0449438060593743,
          3.3868270121676414,
          3.6139397405790423,
          3.7971850654668233,
          4.09898609446547,
          4.348346130685021,
          5.0915638566345125,
          6.003348584673112,
          6.3086916925566205,
          6.606373821842277,
          6.918310269197572,
          7.176309365099969,
          7.407231942536658,
          7.614477838086075,
          7.793880568509996,
          7.9307745563154795,
          8.090147260210864,
          8.200733499237527,
          8.255609007591945,
          8.345178145421311
        ],
        "5._384._0.0875": [
          3.488828808642262,
          4.016644434684759,
          4.656097350048849,
          5.724643914605981,
          6.959907389349166,
          8.718829385823268,
          10.692998326451791,
          12.268677784338754,
          14.289104442978173,
          15.439317116143103,
          16.228160365480026,
          17.29573152921697,
          18.01381604634192,
          19.58236916077018,
          20.886702784603077,
          21.241361732916197,
          21.559695690469507,
          21.869461495310855,
          22.109738789160478,
          22.315010727642687,
          22.491842188196383,
          22.639906318278136,
          22.7503158438333,
          22.87650847004607,
          22.962608610868013,
          23.00480252216641,
          23.07299590032039
        ],
        "5._48._0.075": [
          1.5268463243731418,
          1.8679037053125447,
          2.162243131656476,
          2.506080868699679,
          2.8001338633225847,
          3.143164725862182,
          3.5104718549266534,
          3.8548454175422537,
          4.451018321828258,
          4.911677689209101,
          5.297016704953428,
          5.926406904662141,
          6.42363687282888,
          7.719212181270854,
          8.980633064022445,
          9.346857075629215,
          9.682185873929486,
          10.014312896496607,
          10.275472721434394,
          10.500494849414343,
          10.695612308471507,
          10.859690701170845,
          10.982362439165625,
          11.12255814267523,
          11.218429945956188,
          11.265557218538143,
          11.341930946657229
        ],
        "5._96._0.075": [
          2.2092619209324713,
          2.5553055502990434,
          2.8518822508487425,
          3.1999858528748244,
          3.522272820624551,
          3.998433491444854,
          4.675890638522394,
          5.397602630870329,
          6.630658201542149,
          7.489891206956371,
          8.13793378006344,
          9.080671485080156,
          9.74838555993002,
          11.273174243711194,
          12.580380605681448,
          12.940043372325281,
          13.262876866410467,
          13.577523541572692,
          13.821599056356833,
          14.030346435181029,
          14.21009292948024,
          14.36049327970005,
          14.472700352633982,
          14.600821880462632,
          14.688349595590939,
          14.731324538344229,
          14.800941414503153
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  },
  "3_4": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          10.0,
          0.0
        ],
        [
          10.0,
          5.0
        ],
        [
          10.0,
          10.0
        ],
        [
          0.0,
          15.0
        ],
        [
          10.0,
          15.0
        ],
        [
          0.0,
          5.0
        ],
        [
          0.0,
          10.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.8351656362397346,
          3.1870222148932092,
          3.520674363862824,
          4.0264279051145735,
          4.637320591731866,
          5.681918628105053,
          7.195928057608826,
          8.667652969634457,
          10.835407948040462,
          12.17313876658168,
          13.120915089648694,
          14.431210692905513,
          15.324414951512091,
          17.287810340267846,
          18.921004062740323,
          19.36491546608122,
          19.762051084570377,
          20.147743937846332,
          20.44602162176634,
          20.70070964136171,
          20.919651129829095,
          21.102616404070183,
          21.23902136310015,
          21.394731378971578,
          21.50103309397409,
          21.553187409637513,
          21.637628767055283
        ],
        "5._24._0.075": [
          0.8740059532267964,
          1.195803175961542,
          1.4813847491413072,
          1.8198213217004342,
          2.1114679242247276,
          2.4511928331220942,
          2.788419317683002,
          3.044973112248845,
          3.3874436711912677,
          3.615661212012368,
          3.800050369353508,
          4.104157202838955,
          4.356442100688683,
          5.12205707751613,
          6.104951371039292,
          6.446639974674841,
          6.785677489291673,
          7.14704327959393,
          7.450449873105475,
          7.725362085869953,
          7.974617851085698,
          8.192173659856739,
          8.359201726136602,
          8.554505711034817,
          8.690545155519857,
          8.758244872089577,
          8.869012063214859
        ],
        "5._384._0.0875": [
          3.49036660596901,
          4.021766894917606,
          4.670398135472843,
          5.785876730623253,
          7.138255086355541,
          9.165208843721057,
          11.541605088064465,
          13.48737679446265,
          16.016925846737212,
          17.466322475408763,
          18.46211624061257,
          19.809514025003885,
          20.71551095088742,
          22.689183383189555,
          24.325042046727248,
          24.769175716459035,
          25.16730866035988,
          25.554315529732776,
          25.854096076383122,
          26.110133317947074,
          26.330508557731115,
          26.51489398108105,
          26.652379210936964,
          26.809464413649252,
          26.91666630006337,
          26.96922193140444,
          27.05422647074861
        ],
        "5._48._0.075": [
          1.5268463243731403,
          1.8679037053125447,
          2.1622431316564747,
          2.5060808688610527,
          2.8001342903818083,
          3.1432338679800567,
          3.5114733483441682,
          3.857857357850316,
          4.459751399181277,
          4.9307123214898665,
          5.331458857871278,
          6.002224412369842,
          6.547004846721879,
          8.022439927539539,
          9.52315275020389,
          9.968067991414454,
          10.377948331831623,
          10.785910363406488,
          11.107625004661795,
          11.385384317551141,
          11.626367553184362,
          11.828974735668197,
          11.98043089448376,
          12.153298933490644,
          12.271491966315507,
          12.329622690516775,
          12.42391440421234
        ],
        "5._96._0.075": [
          2.2092718103274045,
          2.5553235626058277,
          2.851913830622353,
          3.2001519267074148,
          3.523359938286808,
          4.002550681065331,
          4.688607687930474,
          5.435519397369628,
          6.769739711868012,
          7.743407290903215,
          8.498819340733247,
          9.625393320231394,
          10.439696691725631,
          12.336240074219331,
          13.984730545681584,
          14.440147371236215,
          14.848759407552242,
          15.246859877582578,
          15.555285881043151,
          15.818798499910438,
          16.04531949178444,
          16.234511881534374,
          16.375485158212747,
          16.536146203601948,
          16.645795872234547,
          16.699618718001776,
          16.78681672438809
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  }
}

HPXMLtoOpenStudio/resources/g_functions/C_configurations_5m_v1.0.json (diff)
@@ -426,73 +426,5 @@
         3.003
       ]
     }
-  },
-  "3_5": {
-  },
-  "3_6": {
-  },
-  "3_7": {
-  },
-  "3_8": {
-  },
-  "3_9": {
-  },
-  "3_10": {
-  },
-  "4_4": {
-  },
-  "4_5": {
-  },
-  "4_6": {
-  },
-  "4_7": {
-  },
-  "4_8": {
-  },
-  "4_9": {
-  },
-  "4_10": {
-  },
-  "5_5": {
-  },
-  "5_6": {
-  },
-  "5_7": {
-  },
-  "5_8": {
-  },
-  "5_9": {
-  },
-  "5_10": {
-  },
-  "6_6": {
-  },
-  "6_7": {
-  },
-  "6_8": {
-  },
-  "6_9": {
-  },
-  "6_10": {
-  },
-  "7_7": {
-  },
-  "7_8": {
-  },
-  "7_9": {
-  },
-  "7_10": {
-  },
-  "8_8": {
-  },
-  "8_9": {
-  },
-  "8_10": {
-  },
-  "9_9": {
-  },
-  "9_10": {
-  },
-  "10_10": {
   }
 }
