HPXMLtoOpenStudio/resources/g_functions/Open_configurations_5m_v1.0.json (before)
{
  "10_10": {
  },
  "3_3": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          10.0
        ],
        [
          5.0,
          0.0
        ],
        [
          5.0,
          10.0
        ],
        [
          10.0,
          0.0
        ],
        [
          10.0,
          10.0
        ],
        [
          0.0,
          5.0
        ],
        [
          10.0,
          5.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.835172923739841,
          3.1876250174550504,
          3.5266762742768005,
          4.062573520333148,
          4.738748111382591,
          5.899230472048001,
          7.507146569270119,
          8.9887805639096,
          11.075021642471887,
          12.32543119965508,
          13.200153917342963,
          14.399404024928955,
          15.212247066977739,
          16.993642548532073,
          18.474243154489557,
          18.876740616001914,
          19.23725390288878,
          19.587693810843824,
          19.859069812721,
          20.09087299248157,
          20.29033701563567,
          20.457177964830557,
          20.58159140701033,
          20.723695185812733,
          20.820705076731922,
          20.868287158440452,
          20.945276166056832
        ],
        "5._24._0.075": [
          0.8740059532267965,
          1.1958031759615428,
          1.481384749141307,
          1.8198213217004344,
          2.1114679242247276,
          2.451192833240911,
          2.7884209935195257,
          3.0450771439551843,
          3.390053664197883,
          3.625097551783892,
          3.8196810869127296,
          4.149417820293751,
          4.428866511035236,
          5.282147815336435,
          6.337799706735208,
          6.690312410459378,
          7.032962569994954,
          7.390921014351625,
          7.686070670085695,
          7.949525709933702,
          8.185321736488111,
          8.388889855111131,
          8.543870120800028,
          8.723791926328296,
          8.848348061708858,
          8.910079460676386,
          9.01072789478447
        ],
        "5._384._0.0875": [
          3.4982581113162494,
          4.06512999294392,
          4.785673515255317,
          6.020960467502278,
          7.453715465747411,
          9.483922196132019,
          11.7506975693533,
          13.554037356141706,
          15.86079806366571,
          17.171938707660154,
          18.070390961707737,
          19.285131260472827,
          20.10163281612467,
          21.883024774974903,
          23.362625858633812,
          23.764754713612493,
          24.125588044401724,
          24.47662174823886,
          24.748825321642325,
          24.981365139913652,
          25.181653160603197,
          25.349334967787556,
          25.474376941071963,
          25.61728990580349,
          25.714808590647113,
          25.762604415182427,
          25.839868648003
        ],
        "5._48._0.075": [
          1.5268463243731418,
          1.8679037053125456,
          2.1622431316564765,
          2.5060808694258587,
          2.800135785563308,
          3.143483000099373,
          3.5160979647842856,
          3.8785304918502423,
          4.537824916091951,
          5.064126234484706,
          5.509244802949968,
          6.239193858397087,
          6.815376669195569,
          8.308702765105174,
          9.750980846123925,
          10.167929617029431,
          10.548795317119502,
          10.925325370673912,
          11.220831819657937,
          11.475134296835684,
          11.695320633049596,
          11.880235770028115,
          12.018376464420529,
          12.176081131856115,
          12.283867438575376,
          12.33684462305628,
          12.42270852671529
        ],
        "5._96._0.075": [
          2.209271810327403,
          2.5553235649685013,
          2.8519172418862895,
          3.200546314114704,
          3.5278635615329472,
          4.032273186186682,
          4.79017412131366,
          5.622404082991505,
          7.057024475445821,
          8.05589545642321,
          8.808065780110283,
          9.90132526045556,
          10.674795465586877,
          12.439608731439382,
          13.948642344434687,
          14.363137292244204,
          14.734871788170292,
          15.096925834800645,
          15.377580363558257,
          15.617392285020719,
          15.823715932733156,
          15.99620505325167,
          16.12478148541285,
          16.27144867059056,
          16.371559599411892,
          16.420686739244598,
          16.500226266848518
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  },
  "3_4": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          15.0
        ],
        [
          5.0,
          0.0
        ],
        [
          5.0,
          15.0
        ],
        [
          10.0,
          0.0
        ],
        [
          10.0,
          15.0
        ],
        [
          0.0,
          5.0
        ],
        [
          10.0,
          5.0
        ],
        [
          0.0,
          10.0
        ],
        [
          10.0,
          10.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.8351729218286943,
          3.1876180928288775,
          3.526341223983386,
          4.058136460429089,
          4.723796571490863,
          5.882001293379037,
          7.567815808524175,
          9.205719752947793,
          11.614460804331705,
          13.098771059708497,
          14.149353882098195,
          15.600181350480975,
          16.58825991372467,
          18.756586493429555,
          20.557051768448197,
          21.046058035272516,
          21.483301357183464,
          21.907770151968396,
          22.235868704227247,
          22.515989963669288,
          22.75672264695844,
          22.957847700371698,
          23.10779055573236,
          23.278939033725102,
          23.395792268575804,
          23.453132102487334,
          23.545995917606437
        ],
        "5._24._0.075": [
          0.8740059532267964,
          1.195803175961543,
          1.4813847491413061,
          1.8198213217004344,
          2.1114679242247276,
          2.451192833240912,
          2.788420993399505,
          3.045076851954058,
          3.3899630696528513,
          3.6244032864517,
          3.817675347036345,
          4.143341169059347,
          4.418256200344856,
          5.264549152497985,
          6.356693256737915,
          6.736213899951394,
          7.112488731615569,
          7.513052786788756,
          7.848935347194654,
          8.152826656325287,
          8.427935638442053,
          8.667657995867675,
          8.851421667018652,
          9.0658522449909,
          9.21495699756898,
          9.289092866864353,
          9.410292888034201
        ],
        "5._384._0.0875": [
          3.497752272301184,
          4.0595477291870266,
          4.768845444543897,
          6.007196057413258,
          7.513425415619092,
          9.769991925817497,
          12.411509024560182,
          14.57177014184268,
          17.376797996811998,
          18.982588199275245,
          20.08520024348314,
          21.576027159234805,
          22.577921475336638,
          24.758267440193467,
          26.563604656737198,
          27.053546205918725,
          27.492620943531588,
          27.919325066634627,
          28.24975820116258,
          28.531965805800176,
          28.77482685644166,
          28.97799869425728,
          29.129495282325408,
          29.302584340738044,
          29.4207187630176,
          29.478640641476183,
          29.572343507742822
        ],
        "5._48._0.075": [
          1.5268463243731425,
          1.8679037053125433,
          2.1622431316564765,
          2.5060808694258587,
          2.800135785468466,
          3.143481573173931,
          3.5158727005116153,
          3.8764149732552577,
          4.526419314930771,
          5.0455621857621376,
          5.489893874951987,
          6.235804220342747,
          6.841971449428507,
          8.481510305140135,
          10.143261278172627,
          10.634906554254599,
          11.087087111336059,
          11.536600513615973,
          11.890597962294285,
          12.195943348322809,
          12.46055632510651,
          12.682790353347995,
          12.848807809096153,
          13.038119522790163,
          13.167497525168343,
          13.231124630128225,
          13.334347980818151
        ],
        "5._96._0.075": [
          2.2092718103274014,
          2.5553235649685018,
          2.85191724143269,
          3.200543062810893,
          3.527649841190187,
          4.028832252092129,
          4.775220126986639,
          5.602269774542549,
          7.087170005954368,
          8.170888552088103,
          9.010894137306895,
          10.262154184817643,
          11.165444100361096,
          13.264570272043022,
          15.08392493735126,
          15.585852905533669,
          16.03573112323344,
          16.473712466474904,
          16.812742200533734,
          17.10229784107153,
          17.35105827444125,
          17.558717637610016,
          17.713426144082906,
          17.889685907654112,
          18.00998158617156,
          18.069037944354307,
          18.164745350416073
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  },
  "3_5": {
  },
  "3_6": {
  },
  "3_7": {
  },
  "3_8": {
  },
  "3_9": {
  },
  "4_10": {
  },
  "4_4": {
  },
  "7_7": {
  },
  "7_8": {
  },
  "6_6": {
  },
  "6_7": {
  },
  "6_8": {
  },
  "6_9": {
  },
  "7_10": {
  },
  "8_9": {
  },
  "9_10": {
  },
  "5_5": {
  },
  "5_6": {
  },
  "5_7": {
  },
  "5_8": {
  },
  "5_9": {
  },
  "6_10": {
  },
  "3_10": {
  },
  "4_5": {
  },
  "4_6": {
  },
  "4_7": {
  },
  "4_8": {
  },
  "4_9": {
  },
  "5_10": {
  },
  "9_9": {
  },
  "7_9": {
  },
  "8_10": {
  },
  "8_8": {
  }
}

HPXMLtoOpenStudio/resources/g_functions/Open_configurations_5m_v1.0.json (after)
{
  "3_3": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          10.0
        ],
        [
          5.0,
          0.0
        ],
        [
          5.0,
          10.0
        ],
        [
          10.0,
          0.0
        ],
        [
          10.0,
          10.0
        ],
        [
          0.0,
          5.0
        ],
        [
          10.0,
          5.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.835172923739841,
          3.1876250174550504,
          3.5266762742768005,
          4.062573520333148,
          4.738748111382591,
          5.899230472048001,
          7.507146569270119,
          8.9887805639096,
          11.075021642471887,
          12.32543119965508,
          13.200153917342963,
          14.399404024928955,
          15.212247066977739,
          16.993642548532073,
          18.474243154489557,
          18.876740616001914,
          19.23725390288878,
          19.587693810843824,
          19.859069812721,
          20.09087299248157,
          20.29033701563567,
          20.457177964830557,
          20.58159140701033,
          20.723695185812733,
          20.820705076731922,
          20.868287158440452,
          20.945276166056832
        ],
        "5._24._0.075": [
          0.8740059532267965,
          1.1958031759615428,
          1.481384749141307,
          1.8198213217004344,
          2.1114679242247276,
          2.451192833240911,
          2.7884209935195257,
          3.0450771439551843,
          3.390053664197883,
          3.625097551783892,
          3.8196810869127296,
          4.149417820293751,
          4.428866511035236,
          5.282147815336435,
          6.337799706735208,
          6.690312410459378,
          7.032962569994954,
          7.390921014351625,
          7.686070670085695,
          7.949525709933702,
          8.185321736488111,
          8.388889855111131,
          8.543870120800028,
          8.723791926328296,
          8.848348061708858,
          8.910079460676386,
          9.01072789478447
        ],
        "5._384._0.0875": [
          3.4982581113162494,
          4.06512999294392,
          4.785673515255317,
          6.020960467502278,
          7.453715465747411,
          9.483922196132019,
          11.7506975693533,
          13.554037356141706,
          15.86079806366571,
          17.171938707660154,
          18.070390961707737,
          19.285131260472827,
          20.10163281612467,
          21.883024774974903,
          23.362625858633812,
          23.764754713612493,
          24.125588044401724,
          24.47662174823886,
          24.748825321642325,
          24.981365139913652,
          25.181653160603197,
          25.349334967787556,
          25.474376941071963,
          25.61728990580349,
          25.714808590647113,
          25.762604415182427,
          25.839868648003
        ],
        "5._48._0.075": [
          1.5268463243731418,
          1.8679037053125456,
          2.1622431316564765,
          2.5060808694258587,
          2.800135785563308,
          3.143483000099373,
          3.5160979647842856,
          3.8785304918502423,
          4.537824916091951,
          5.064126234484706,
          5.509244802949968,
          6.239193858397087,
          6.815376669195569,
          8.308702765105174,
          9.750980846123925,
          10.167929617029431,
          10.548795317119502,
          10.925325370673912,
          11.220831819657937,
          11.475134296835684,
          11.695320633049596,
          11.880235770028115,
          12.018376464420529,
          12.176081131856115,
          12.283867438575376,
          12.33684462305628,
          12.42270852671529
        ],
        "5._96._0.075": [
          2.209271810327403,
          2.5553235649685013,
          2.8519172418862895,
          3.200546314114704,
          3.5278635615329472,
          4.032273186186682,
          4.79017412131366,
          5.622404082991505,
          7.057024475445821,
          8.05589545642321,
          8.808065780110283,
          9.90132526045556,
          10.674795465586877,
          12.439608731439382,
          13.948642344434687,
          14.363137292244204,
          14.734871788170292,
          15.096925834800645,
          15.377580363558257,
          15.617392285020719,
          15.823715932733156,
          15.99620505325167,
          16.12478148541285,
          16.27144867059056,
          16.371559599411892,
          16.420686739244598,
          16.500226266848518
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  },
  "3_4": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          15.0
        ],
        [
          5.0,
          0.0
        ],
        [
          5.0,
          15.0
        ],
        [
          10.0,
          0.0
        ],
        [
          10.0,
          15.0
        ],
        [
          0.0,
          5.0
        ],
        [
          10.0,
          5.0
        ],
        [
          0.0,
          10.0
        ],
        [
          10.0,
          10.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.8351729218286943,
          3.1876180928288775,
          3.526341223983386,
          4.058136460429089,
          4.723796571490863,
          5.882001293379037,
          7.567815808524175,
          9.205719752947793,
          11.614460804331705,
          13.098771059708497,
          14.149353882098195,
          15.600181350480975,
          16.58825991372467,
          18.756586493429555,
          20.557051768448197,
          21.046058035272516,
          21.483301357183464,
          21.907770151968396,
          22.235868704227247,
          22.515989963669288,
          22.75672264695844,
          22.957847700371698,
          23.10779055573236,
          23.278939033725102,
          23.395792268575804,
          23.453132102487334,
          23.545995917606437
        ],
        "5._24._0.075": [
          0.8740059532267964,
          1.195803175961543,
          1.4813847491413061,
          1.8198213217004344,
          2.1114679242247276,
          2.451192833240912,
          2.788420993399505,
          3.045076851954058,
          3.3899630696528513,
          3.6244032864517,
          3.817675347036345,
          4.143341169059347,
          4.418256200344856,
          5.264549152497985,
          6.356693256737915,
          6.736213899951394,
          7.112488731615569,
          7.513052786788756,
          7.848935347194654,
          8.152826656325287,
          8.427935638442053,
          8.667657995867675,
          8.851421667018652,
          9.0658522449909,
          9.21495699756898,
          9.289092866864353,
          9.410292888034201
        ],
        "5._384._0.0875": [
          3.497752272301184,
          4.0595477291870266,
          4.768845444543897,
          6.007196057413258,
          7.513425415619092,
          9.769991925817497,
          12.411509024560182,
          14.57177014184268,
          17.376797996811998,
          18.982588199275245,
          20.08520024348314,
          21.576027159234805,
          22.577921475336638,
          24.758267440193467,
          26.563604656737198,
          27.053546205918725,
          27.492620943531588,
          27.919325066634627,
          28.24975820116258,
          28.531965805800176,
          28.77482685644166,
          28.97799869425728,
          29.129495282325408,
          29.302584340738044,
          29.4207187630176,
          29.478640641476183,
          29.572343507742822
        ],
        "5._48._0.075": [
          1.5268463243731425,
          1.8679037053125433,
          2.1622431316564765,
          2.5060808694258587,
          2.800135785468466,
          3.143481573173931,
          3.5158727005116153,
          3.8764149732552577,
          4.526419314930771,
          5.0455621857621376,
          5.489893874951987,
          6.235804220342747,
          6.841971449428507,
          8.481510305140135,
          10.143261278172627,
          10.634906554254599,
          11.087087111336059,
          11.536600513615973,
          11.890597962294285,
          12.195943348322809,
          12.46055632510651,
          12.682790353347995,
          12.848807809096153,
          13.038119522790163,
          13.167497525168343,
          13.231124630128225,
          13.334347980818151
        ],
        "5._96._0.075": [
          2.2092718103274014,
          2.5553235649685018,
          2.85191724143269,
          3.200543062810893,
          3.527649841190187,
          4.028832252092129,
          4.775220126986639,
          5.602269774542549,
          7.087170005954368,
          8.170888552088103,
          9.010894137306895,
          10.262154184817643,
          11.165444100361096,
          13.264570272043022,
          15.08392493735126,
          15.585852905533669,
          16.03573112323344,
          16.473712466474904,
          16.812742200533734,
          17.10229784107153,
          17.35105827444125,
          17.558717637610016,
          17.713426144082906,
          17.889685907654112,
          18.00998158617156,
          18.069037944354307,
          18.164745350416073
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  }
}

HPXMLtoOpenStudio/resources/g_functions/Open_configurations_5m_v1.0.json (diff)
@@ -1,6 +1,4 @@
 {
-  "10_10": {
-  },
   "3_3": {
     "1": {
       "bore_locations": [
@@ -436,71 +434,5 @@
         3.003
       ]
     }
-  },
-  "3_5": {
-  },
-  "3_6": {
-  },
-  "3_7": {
-  },
-  "3_8": {
-  },
-  "3_9": {
-  },
-  "4_10": {
-  },
-  "4_4": {
-  },
-  "7_7": {
-  },
-  "7_8": {
-  },
-  "6_6": {
-  },
-  "6_7": {
-  },
-  "6_8": {
-  },
-  "6_9": {
-  },
-  "7_10": {
-  },
-  "8_9": {
-  },
-  "9_10": {
-  },
-  "5_5": {
-  },
-  "5_6": {
-  },
-  "5_7": {
-  },
-  "5_8": {
-  },
-  "5_9": {
-  },
-  "6_10": {
-  },
-  "3_10": {
-  },
-  "4_5": {
-  },
-  "4_6": {
-  },
-  "4_7": {
-  },
-  "4_8": {
-  },
-  "4_9": {
-  },
-  "5_10": {
-  },
-  "9_9": {
-  },
-  "7_9": {
-  },
-  "8_10": {
-  },
-  "8_8": {
   }
 }
