HPXMLtoOpenStudio/resources/g_functions/U_configurations_5m_v1.0.json (before)
{
  "10_10": {
  },
  "3_4": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          10.0,
          0.0
        ],
        [
          0.0,
          5.0
        ],
        [
          10.0,
          5.0
        ],
        [
          0.0,
          10.0
        ],
        [
          10.0,
          10.0
        ],
        [
          0.0,
          15.0
        ],
        [
          10.0,
          15.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.8351656362397346,
          3.187022214893212,
          3.5206743638628253,
          4.026427905114574,
          4.637320591731864,
          5.681918628105052,
          7.195928057608821,
          8.667652969634455,
          10.835407948040471,
          12.173138766581673,
          13.120915089648696,
          14.431210692905506,
          15.32441495151209,
          17.287810340267843,
          18.92100406274033,
          19.36491546608123,
          19.762051084570384,
          20.14774393784635,
          20.446021621766313,
          20.70070964136172,
          20.919651129829102,
          21.10261640407018,
          21.239021363100157,
          21.394731378971578,
          21.501033093974097,
          21.55318740963753,
          21.637628767055283
        ],
        "5._24._0.075": [
          0.8740059532267964,
          1.1958031759615426,
          1.4813847491413075,
          1.8198213217004344,
          2.1114679242247276,
          2.4511928331220942,
          2.7884193176830023,
          3.0449731122488464,
          3.387443671191268,
          3.615661212012367,
          3.8000503693535084,
          4.104157202838956,
          4.3564421006886835,
          5.12205707751613,
          6.104951371039292,
          6.44663997467484,
          6.785677489291669,
          7.147043279593926,
          7.450449873105472,
          7.72536208586995,
          7.9746178510857,
          8.192173659856735,
          8.359201726136606,
          8.554505711034814,
          8.690545155519855,
          8.758244872089582,
          8.86901206321486
        ],
        "5._384._0.0875": [
          3.4903666059690193,
          4.021766894917602,
          4.670398135472845,
          5.7858767306232455,
          7.138255086355538,
          9.165208843721064,
          11.541605088064461,
          13.487376794462662,
          16.01692584673723,
          17.46632247540876,
          18.46211624061258,
          19.809514025003864,
          20.715510950887428,
          22.689183383189555,
          24.32504204672725,
          24.76917571645905,
          25.167308660359872,
          25.55431552973275,
          25.85409607638312,
          26.110133317947092,
          26.330508557731093,
          26.514893981081084,
          26.652379210936996,
          26.809464413649263,
          26.916666300063365,
          26.96922193140446,
          27.054226470748603
        ],
        "5._48._0.075": [
          1.526846324373141,
          1.8679037053125445,
          2.1622431316564743,
          2.506080868861053,
          2.8001342903818096,
          3.1432338679800567,
          3.511473348344167,
          3.857857357850316,
          4.459751399181277,
          4.930712321489866,
          5.331458857871278,
          6.002224412369841,
          6.547004846721877,
          8.022439927539539,
          9.523152750203892,
          9.968067991414452,
          10.377948331831622,
          10.785910363406488,
          11.107625004661793,
          11.385384317551138,
          11.626367553184364,
          11.828974735668204,
          11.980430894483764,
          12.15329893349065,
          12.271491966315514,
          12.32962269051676,
          12.423914404212331
        ],
        "5._96._0.075": [
          2.2092718103274023,
          2.5553235626058304,
          2.851913830622354,
          3.2001519267074148,
          3.5233599382868084,
          4.0025506810653315,
          4.688607687930476,
          5.435519397369632,
          6.769739711868008,
          7.7434072909032166,
          8.498819340733252,
          9.62539332023139,
          10.439696691725628,
          12.336240074219319,
          13.984730545681584,
          14.440147371236217,
          14.848759407552247,
          15.246859877582565,
          15.555285881043151,
          15.818798499910445,
          16.045319491784436,
          16.234511881534367,
          16.37548515821274,
          16.536146203601948,
          16.64579587223455,
          16.69961871800177,
          16.78681672438808
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  },
  "3_5": {
  },
  "3_6": {
  },
  "3_7": {
  },
  "3_8": {
  },
  "3_9": {
  },
  "3_3": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          10.0,
          0.0
        ],
        [
          0.0,
          5.0
        ],
        [
          10.0,
          5.0
        ],
        [
          0.0,
          10.0
        ],
        [
          10.0,
          10.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.8351635568339257,
          3.18685987649175,
          3.5194341168753853,
          4.021964695453296,
          4.625373168858598,
          5.631213203703021,
          7.017734131113873,
          8.301128331626503,
          10.117778789699045,
          11.210610651605968,
          11.976583504775217,
          13.028692005585269,
          13.742865870882106,
          15.311494952074163,
          16.618169400815415,
          16.97370980694966,
          17.292351934429536,
          17.602231685890924,
          17.842328567513636,
          18.047436530328493,
          18.223984896573956,
          18.37169673522136,
          18.48184538753949,
          18.60766758338057,
          18.693552413788066,
          18.735670645551725,
          18.803797793376237
        ],
        "5._24._0.075": [
          0.8740059532267965,
          1.1958031759615424,
          1.4813847491413068,
          1.8198213217004349,
          2.1114679242247276,
          2.4511928330881463,
          2.7884188390440285,
          3.0449438060593743,
          3.3868270121676423,
          3.6139397405790454,
          3.7971850654668238,
          4.098986094465467,
          4.3483461306850195,
          5.091563856634515,
          6.003348584673112,
          6.30869169255662,
          6.606373821842283,
          6.918310269197569,
          7.176309365099972,
          7.407231942536657,
          7.614477838086076,
          7.793880568509998,
          7.930774556315486,
          8.090147260210866,
          8.200733499237531,
          8.255609007591945,
          8.345178145421313
        ],
        "5._384._0.0875": [
          3.4888288086422636,
          4.016644434684756,
          4.656097350048851,
          5.724643914605977,
          6.959907389349164,
          8.718829385823275,
          10.692998326451791,
          12.268677784338763,
          14.289104442978177,
          15.439317116143096,
          16.228160365480026,
          17.295731529216958,
          18.01381604634192,
          19.582369160770195,
          20.886702784603084,
          21.241361732916218,
          21.559695690469532,
          21.869461495310855,
          22.109738789160463,
          22.315010727642687,
          22.4918421881964,
          22.639906318278147,
          22.75031584383327,
          22.876508470046037,
          22.962608610867996,
          23.004802522166397,
          23.072995900320393
        ],
        "5._48._0.075": [
          1.5268463243731418,
          1.8679037053125447,
          2.162243131656477,
          2.506080868699679,
          2.800133863322582,
          3.14316472586218,
          3.5104718549266547,
          3.854845417542254,
          4.451018321828257,
          4.9116776892091,
          5.297016704953429,
          5.92640690466214,
          6.423636872828878,
          7.719212181270855,
          8.980633064022445,
          9.346857075629213,
          9.682185873929484,
          10.01431289649661,
          10.275472721434395,
          10.500494849414341,
          10.695612308471505,
          10.859690701170848,
          10.982362439165628,
          11.122558142675226,
          11.218429945956188,
          11.265557218538145,
          11.341930946657234
        ],
        "5._96._0.075": [
          2.2092619209324726,
          2.5553055502990443,
          2.8518822508487456,
          3.199985852874824,
          3.5222728206245484,
          3.9984334914448545,
          4.675890638522396,
          5.39760263087033,
          6.630658201542146,
          7.489891206956369,
          8.137933780063445,
          9.080671485080162,
          9.748385559930018,
          11.273174243711193,
          12.580380605681452,
          12.94004337232528,
          13.262876866410474,
          13.577523541572688,
          13.821599056356835,
          14.03034643518104,
          14.210092929480233,
          14.360493279700068,
          14.472700352633987,
          14.600821880462636,
          14.688349595590935,
          14.731324538344243,
          14.800941414503159
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  },
  "6_6": {
  },
  "6_7": {
  },
  "6_8": {
  },
  "6_9": {
  },
  "7_10": {
  },
  "4_10": {
  },
  "8_8": {
  },
  "8_9": {
  },
  "9_10": {
  },
  "3_10": {
  },
  "4_4": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          10.0,
          0.0
        ],
        [
          15.0,
          0.0
        ],
        [
          0.0,
          5.0
        ],
        [
          15.0,
          5.0
        ],
        [
          0.0,
          10.0
        ],
        [
          15.0,
          10.0
        ],
        [
          0.0,
          15.0
        ],
        [
          15.0,
          15.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.8351663640324887,
          3.1870790258551014,
          3.5210961279932578,
          4.026258003624487,
          4.620874215132077,
          5.586704760859376,
          6.975975240133478,
          8.385515378636665,
          10.572004132104373,
          11.970612978165319,
          12.977584396047362,
          14.385269064815402,
          15.352257347698204,
          17.488292201888967,
          19.26916115727457,
          19.75338533767014,
          20.18611186851185,
          20.606034675672227,
          20.930371875826708,
          21.20720898473744,
          21.444958809834272,
          21.643459009031766,
          21.791407096906152,
          21.960191851340355,
          22.075419755393312,
          22.131968272416074,
          22.22358119190958
        ],
        "5._24._0.075": [
          0.8740059532267964,
          1.195803175961543,
          1.4813847491413061,
          1.8198213217004344,
          2.1114679242247276,
          2.4511928331339754,
          2.788419485206642,
          3.044983369398642,
          3.387658420844403,
          3.61621087467806,
          3.800647721718858,
          4.102447078162199,
          4.3482454201841785,
          5.063761085434357,
          5.961844910337476,
          6.281053980373686,
          6.603822067448765,
          6.95537175531292,
          7.256945499031273,
          7.535358466093733,
          7.792070377777192,
          8.019450760285471,
          8.19605530658293,
          8.404727988051604,
          8.551378686479197,
          8.624779509112326,
          8.745473319995293
        ],
        "5._384._0.0875": [
          3.490878423401478,
          4.020865767973589,
          4.648176032065668,
          5.674399499861875,
          6.916132435192409,
          8.869255322450169,
          11.291850797714199,
          13.34706889292032,
          16.074575342864755,
          17.653878358549843,
          18.74281157645554,
          20.218463293681307,
          21.211546808244698,
          23.372625740632863,
          25.160615694186212,
          25.645589407971297,
          26.07990639815786,
          26.50174629776772,
          26.828160051242154,
          27.10687395162787,
          27.34659864893684,
          27.547046683084734,
          27.69649241841502,
          27.867186693474277,
          27.983687149119135,
          28.040815557314513,
          28.133264868112562
        ],
        "5._48._0.075": [
          1.5268463243731425,
          1.8679037053125433,
          2.1622431316564765,
          2.5060808689175333,
          2.8001344398525356,
          3.143258067360416,
          3.511817936616393,
          3.8584823063559384,
          4.450820115805174,
          4.896372927658499,
          5.265314109663766,
          5.875866438354276,
          6.375812833672173,
          7.781652584834328,
          9.298539449880645,
          9.762692744890986,
          10.195323728092962,
          10.629929896539666,
          10.975093504823272,
          11.274487256102537,
          11.535122656382152,
          11.754735236467663,
          11.919110587980263,
          12.106800684140174,
          12.235228520520732,
          12.298450749380303,
          12.401097139217644
        ],
        "5._96._0.075": [
          2.2092718103274023,
          2.555323562842096,
          2.85191417152195,
          3.2001897381139504,
          3.523698775742411,
          4.002837144576757,
          4.67171432905596,
          5.3653840526168555,
          6.583808098627554,
          7.498820819534223,
          8.230410547630026,
          9.35496261489984,
          10.189524424276817,
          12.186066303279896,
          13.960309446498885,
          14.454460899435773,
          14.898355927882445,
          15.331231711411391,
          15.666581859040832,
          15.953119427418569,
          16.199278410806752,
          16.40470718918719,
          16.557725016433995,
          16.731959681699756,
          16.850860777538816,
          16.9092413045836,
          17.00388218199376
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  },
  "4_5": {
  },
  "4_6": {
  },
  "4_7": {
  },
  "4_8": {
  },
  "4_9": {
  },
  "5_10": {
  },
  "7_7": {
  },
  "7_8": {
  },
  "7_9": {
  },
  "8_10": {
  },
  "9_9": {
  },
  "5_5": {
  },
  "5_6": {
  },
  "5_7": {
  },
  "5_8": {
  },
  "5_9": {
  },
  "6_10": {
  }
}

HPXMLtoOpenStudio/resources/g_functions/U_configurations_5m_v1.0.json (after)
{
  "3_4": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          10.0,
          0.0
        ],
        [
          0.0,
          5.0
        ],
        [
          10.0,
          5.0
        ],
        [
          0.0,
          10.0
        ],
        [
          10.0,
          10.0
        ],
        [
          0.0,
          15.0
        ],
        [
          10.0,
          15.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.8351656362397346,
          3.187022214893212,
          3.5206743638628253,
          4.026427905114574,
          4.637320591731864,
          5.681918628105052,
          7.195928057608821,
          8.667652969634455,
          10.835407948040471,
          12.173138766581673,
          13.120915089648696,
          14.431210692905506,
          15.32441495151209,
          17.287810340267843,
          18.92100406274033,
          19.36491546608123,
          19.762051084570384,
          20.14774393784635,
          20.446021621766313,
          20.70070964136172,
          20.919651129829102,
          21.10261640407018,
          21.239021363100157,
          21.394731378971578,
          21.501033093974097,
          21.55318740963753,
          21.637628767055283
        ],
        "5._24._0.075": [
          0.8740059532267964,
          1.1958031759615426,
          1.4813847491413075,
          1.8198213217004344,
          2.1114679242247276,
          2.4511928331220942,
          2.7884193176830023,
          3.0449731122488464,
          3.387443671191268,
          3.615661212012367,
          3.8000503693535084,
          4.104157202838956,
          4.3564421006886835,
          5.12205707751613,
          6.104951371039292,
          6.44663997467484,
          6.785677489291669,
          7.147043279593926,
          7.450449873105472,
          7.72536208586995,
          7.9746178510857,
          8.192173659856735,
          8.359201726136606,
          8.554505711034814,
          8.690545155519855,
          8.758244872089582,
          8.86901206321486
        ],
        "5._384._0.0875": [
          3.4903666059690193,
          4.021766894917602,
          4.670398135472845,
          5.7858767306232455,
          7.138255086355538,
          9.165208843721064,
          11.541605088064461,
          13.487376794462662,
          16.01692584673723,
          17.46632247540876,
          18.46211624061258,
          19.809514025003864,
          20.715510950887428,
          22.689183383189555,
          24.32504204672725,
          24.76917571645905,
          25.167308660359872,
          25.55431552973275,
          25.85409607638312,
          26.110133317947092,
          26.330508557731093,
          26.514893981081084,
          26.652379210936996,
          26.809464413649263,
          26.916666300063365,
          26.96922193140446,
          27.054226470748603
        ],
        "5._48._0.075": [
          1.526846324373141,
          1.8679037053125445,
          2.1622431316564743,
          2.506080868861053,
          2.8001342903818096,
          3.1432338679800567,
          3.511473348344167,
          3.857857357850316,
          4.459751399181277,
          4.930712321489866,
          5.331458857871278,
          6.002224412369841,
          6.547004846721877,
          8.022439927539539,
          9.523152750203892,
          9.968067991414452,
          10.377948331831622,
          10.785910363406488,
          11.107625004661793,
          11.385384317551138,
          11.626367553184364,
          11.828974735668204,
          11.980430894483764,
          12.15329893349065,
          12.271491966315514,
          12.32962269051676,
          12.423914404212331
        ],
        "5._96._0.075": [
          2.2092718103274023,
          2.5553235626058304,
          2.851913830622354,
          3.2001519267074148,
          3.5233599382868084,
          4.0025506810653315,
          4.688607687930476,
          5.435519397369632,
          6.769739711868008,
          7.7434072909032166,
          8.498819340733252,
          9.62539332023139,
          10.439696691725628,
          12.336240074219319,
          13.984730545681584,
          14.440147371236217,
          14.848759407552247,
          15.246859877582565,
          15.555285881043151,
          15.818798499910445,
          16.045319491784436,
          16.234511881534367,
          16.37548515821274,
          16.536146203601948,
          16.64579587223455,
          16.69961871800177,
          16.78681672438808
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  },
  "3_3": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          10.0,
          0.0
        ],
        [
          0.0,
          5.0
        ],
        [
          10.0,
          5.0
        ],
        [
          0.0,
          10.0
        ],
        [
          10.0,
          10.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.8351635568339257,
          3.18685987649175,
          3.5194341168753853,
          4.021964695453296,
          4.625373168858598,
          5.631213203703021,
          7.017734131113873,
          8.301128331626503,
          10.117778789699045,
          11.210610651605968,
          11.976583504775217,
          13.028692005585269,
          13.742865870882106,
          15.311494952074163,
          16.618169400815415,
          16.97370980694966,
          17.292351934429536,
          17.602231685890924,
          17.842328567513636,
          18.047436530328493,
          18.223984896573956,
          18.37169673522136,
          18.48184538753949,
          18.60766758338057,
          18.693552413788066,
          18.735670645551725,
          18.803797793376237
        ],
        "5._24._0.075": [
          0.8740059532267965,
          1.1958031759615424,
          1.4813847491413068,
          1.8198213217004349,
          2.1114679242247276,
          2.4511928330881463,
          2.7884188390440285,
          3.0449438060593743,
          3.3868270121676423,
          3.6139397405790454,
          3.7971850654668238,
          4.098986094465467,
          4.3483461306850195,
          5.091563856634515,
          6.003348584673112,
          6.30869169255662,
          6.606373821842283,
          6.918310269197569,
          7.176309365099972,
          7.407231942536657,
          7.614477838086076,
          7.793880568509998,
          7.930774556315486,
          8.090147260210866,
          8.200733499237531,
          8.255609007591945,
          8.345178145421313
        ],
        "5._384._0.0875": [
          3.4888288086422636,
          4.016644434684756,
          4.656097350048851,
          5.724643914605977,
          6.959907389349164,
          8.718829385823275,
          10.692998326451791,
          12.268677784338763,
          14.289104442978177,
          15.439317116143096,
          16.228160365480026,
          17.295731529216958,
          18.01381604634192,
          19.582369160770195,
          20.886702784603084,
          21.241361732916218,
          21.559695690469532,
          21.869461495310855,
          22.109738789160463,
          22.315010727642687,
          22.4918421881964,
          22.639906318278147,
          22.75031584383327,
          22.876508470046037,
          22.962608610867996,
          23.004802522166397,
          23.072995900320393
        ],
        "5._48._0.075": [
          1.5268463243731418,
          1.8679037053125447,
          2.162243131656477,
          2.506080868699679,
          2.800133863322582,
          3.14316472586218,
          3.5104718549266547,
          3.854845417542254,
          4.451018321828257,
          4.9116776892091,
          5.297016704953429,
          5.92640690466214,
          6.423636872828878,
          7.719212181270855,
          8.980633064022445,
          9.346857075629213,
          9.682185873929484,
          10.01431289649661,
          10.275472721434395,
          10.500494849414341,
          10.695612308471505,
          10.859690701170848,
          10.982362439165628,
          11.122558142675226,
          11.218429945956188,
          11.265557218538145,
          11.341930946657234
        ],
        "5._96._0.075": [
          2.2092619209324726,
          2.5553055502990443,
          2.8518822508487456,
          3.199985852874824,
          3.5222728206245484,
          3.9984334914448545,
          4.675890638522396,
          5.39760263087033,
          6.630658201542146,
          7.489891206956369,
          8.137933780063445,
          9.080671485080162,
          9.748385559930018,
          11.273174243711193,
          12.580380605681452,
          12.94004337232528,
          13.262876866410474,
          13.577523541572688,
          13.821599056356835,
          14.03034643518104,
          14.210092929480233,
          14.360493279700068,
          14.472700352633987,
          14.600821880462636,
          14.688349595590935,
          14.731324538344243,
          14.800941414503159
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  },
  "4_4": {
    "1": {
      "bore_locations": [
        [
          0.0,
          0.0
        ],
        [
          5.0,
          0.0
        ],
        [
          10.0,
          0.0
        ],
        [
          15.0,
          0.0
        ],
        [
          0.0,
          5.0
        ],
        [
          15.0,
          5.0
        ],
        [
          0.0,
          10.0
        ],
        [
          15.0,
          10.0
        ],
        [
          0.0,
          15.0
        ],
        [
          15.0,
          15.0
        ]
      ],
      "g": {
        "5._192._0.08": [
          2.8351663640324887,
          3.1870790258551014,
          3.5210961279932578,
          4.026258003624487,
          4.620874215132077,
          5.586704760859376,
          6.975975240133478,
          8.385515378636665,
          10.572004132104373,
          11.970612978165319,
          12.977584396047362,
          14.385269064815402,
          15.352257347698204,
          17.488292201888967,
          19.26916115727457,
          19.75338533767014,
          20.18611186851185,
          20.606034675672227,
          20.930371875826708,
          21.20720898473744,
          21.444958809834272,
          21.643459009031766,
          21.791407096906152,
          21.960191851340355,
          22.075419755393312,
          22.131968272416074,
          22.22358119190958
        ],
        "5._24._0.075": [
          0.8740059532267964,
          1.195803175961543,
          1.4813847491413061,
          1.8198213217004344,
          2.1114679242247276,
          2.4511928331339754,
          2.788419485206642,
          3.044983369398642,
          3.387658420844403,
          3.61621087467806,
          3.800647721718858,
          4.102447078162199,
          4.3482454201841785,
          5.063761085434357,
          5.961844910337476,
          6.281053980373686,
          6.603822067448765,
          6.95537175531292,
          7.256945499031273,
          7.535358466093733,
          7.792070377777192,
          8.019450760285471,
          8.19605530658293,
          8.404727988051604,
          8.551378686479197,
          8.624779509112326,
          8.745473319995293
        ],
        "5._384._0.0875": [
          3.490878423401478,
          4.020865767973589,
          4.648176032065668,
          5.674399499861875,
          6.916132435192409,
          8.869255322450169,
          11.291850797714199,
          13.34706889292032,
          16.074575342864755,
          17.653878358549843,
          18.74281157645554,
          20.218463293681307,
          21.211546808244698,
          23.372625740632863,
          25.160615694186212,
          25.645589407971297,
          26.07990639815786,
          26.50174629776772,
          26.828160051242154,
          27.10687395162787,
          27.34659864893684,
          27.547046683084734,
          27.69649241841502,
          27.867186693474277,
          27.983687149119135,
          28.040815557314513,
          28.133264868112562
        ],
        "5._48._0.075": [
          1.5268463243731425,
          1.8679037053125433,
          2.1622431316564765,
          2.5060808689175333,
          2.8001344398525356,
          3.143258067360416,
          3.511817936616393,
          3.8584823063559384,
          4.450820115805174,
          4.896372927658499,
          5.265314109663766,
          5.875866438354276,
          6.375812833672173,
          7.781652584834328,
          9.298539449880645,
          9.762692744890986,
          10.195323728092962,
          10.629929896539666,
          10.975093504823272,
          11.274487256102537,
          11.535122656382152,
          11.754735236467663,
          11.919110587980263,
          12.106800684140174,
          12.235228520520732,
          12.298450749380303,
          12.401097139217644
        ],
        "5._96._0.075": [
          2.2092718103274023,
          2.555323562842096,
          2.85191417152195,
          3.2001897381139504,
          3.523698775742411,
          4.002837144576757,
          4.67171432905596,
          5.3653840526168555,
          6.583808098627554,
          7.498820819534223,
          8.230410547630026,
          9.35496261489984,
          10.189524424276817,
          12.186066303279896,
          13.960309446498885,
          14.454460899435773,
          14.898355927882445,
          15.331231711411391,
          15.666581859040832,
          15.953119427418569,
          16.199278410806752,
          16.40470718918719,
          16.557725016433995,
          16.731959681699756,
          16.850860777538816,
          16.9092413045836,
          17.00388218199376
        ]
      },
      "logtime": [
        -8.5,
        -7.8,
        -7.2,
        -6.5,
        -5.9,
        -5.2,
        -4.5,
        -3.963,
        -3.27,
        -2.864,
        -2.577,
        -2.171,
        -1.884,
        -1.191,
        -0.497,
        -0.274,
        -0.051,
        0.196,
        0.419,
        0.642,
        0.873,
        1.112,
        1.335,
        1.679,
        2.028,
        2.275,
        3.003
      ]
    }
  }
}

HPXMLtoOpenStudio/resources/g_functions/U_configurations_5m_v1.0.json (diff)
@@ -1,6 +1,4 @@
 {
-  "10_10": {
-  },
   "3_4": {
     "1": {
       "bore_locations": [
@@ -219,16 +217,6 @@
       ]
     }
   },
-  "3_5": {
-  },
-  "3_6": {
-  },
-  "3_7": {
-  },
-  "3_8": {
-  },
-  "3_9": {
-  },
   "3_3": {
     "1": {
       "bore_locations": [
@@ -438,26 +426,6 @@
         3.003
       ]
     }
-  },
-  "6_6": {
-  },
-  "6_7": {
-  },
-  "6_8": {
-  },
-  "6_9": {
-  },
-  "7_10": {
-  },
-  "4_10": {
-  },
-  "8_8": {
-  },
-  "8_9": {
-  },
-  "9_10": {
-  },
-  "3_10": {
   },
   "4_4": {
     "1": {
@@ -680,39 +648,5 @@
         3.003
       ]
     }
-  },
-  "4_5": {
-  },
-  "4_6": {
-  },
-  "4_7": {
-  },
-  "4_8": {
-  },
-  "4_9": {
-  },
-  "5_10": {
-  },
-  "7_7": {
-  },
-  "7_8": {
-  },
-  "7_9": {
-  },
-  "8_10": {
-  },
-  "9_9": {
-  },
-  "5_5": {
-  },
-  "5_6": {
-  },
-  "5_7": {
-  },
-  "5_8": {
-  },
-  "5_9": {
-  },
-  "6_10": {
   }
 }
