workflow/tests/base_results/results_simulations2_misc.csv (before)
HPXML,Unmet Hours: Heating (hr),Unmet Hours: Cooling (hr),Hot Water: Clothes Washer (gal),Hot Water: Dishwasher (gal),Hot Water: Fixtures (gal),Hot Water: Distribution Waste (gal),Peak Electricity: Winter Total (W),Peak Electricity: Summer Total (W),Peak Electricity: Annual Total (W),Peak Load: Heating: Delivered (kBtu/hr),Peak Load: Cooling: Delivered (kBtu/hr),Resilience: Battery (hr)
base-lighting-ceiling-fans-label-energy-use.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2038.7,3522.6,3522.6,22.816,18.078,0.0
base-lighting-ceiling-fans.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2038.7,3492.3,3492.3,22.816,17.998,0.0
base-lighting-holiday.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2426.0,3779.1,3779.1,22.816,18.188,0.0
base-lighting-kwh-per-year.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2393.5,3877.8,3877.8,22.524,18.775,0.0
base-lighting-mixed.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2063.1,3786.4,3786.4,22.816,18.188,0.0
base-lighting-none-ceiling-fans.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,1609.4,3129.5,3129.5,23.228,17.142,0.0
base-lighting-none.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,1609.4,3091.0,3091.0,23.228,17.345,0.0
base-location-AMY-2012.xml,0.0,0.0,1358.5,1000.7,11355.8,2605.8,2056.4,2798.8,2798.8,23.331,14.874,0.0
base-location-baltimore-md.xml,0.0,0.0,1354.7,998.0,10815.2,2664.9,1627.2,2631.9,2631.9,13.942,14.583,0.0
base-location-capetown-zaf.xml,0.0,0.0,1354.7,998.0,10368.9,2554.9,2009.6,2282.8,2323.8,4.457,12.926,0.0
base-location-dallas-tx.xml,0.0,0.0,1354.7,998.0,9789.3,2412.1,1781.8,2919.9,2919.9,10.032,15.523,0.0
base-location-detailed.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2058.8,3778.8,3778.8,22.82,18.185,0.0
base-location-duluth-mn.xml,0.0,0.0,1354.7,998.0,11924.5,2831.6,1652.2,2535.4,2535.4,26.749,11.802,0.0
base-location-helena-mt.xml,0.0,0.0,1354.7,998.0,11614.9,2665.3,2138.4,2966.1,2966.1,29.659,14.494,0.0
base-location-honolulu-hi.xml,0.0,0.0,1354.7,998.0,8369.7,2062.3,2055.7,2194.8,2415.4,0.0,13.198,0.0
base-location-miami-fl.xml,0.0,0.0,1354.7,998.0,8452.8,2082.8,2034.7,2569.8,2569.8,0.0,13.745,0.0
base-location-phoenix-az.xml,0.0,0.0,1354.7,998.0,8260.6,2035.4,2365.6,3621.9,3621.9,1.046,18.988,0.0
base-location-portland-or.xml,0.0,0.0,1354.7,998.0,11014.7,2714.0,1622.4,2828.7,2828.7,9.005,14.888,0.0
base-mechvent-balanced.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2158.1,3827.0,3827.0,32.058,21.218,0.0
base-mechvent-bath-kitchen-fans.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2054.5,3678.0,3678.0,25.149,19.957,0.0
base-mechvent-cfis-airflow-fraction-zero.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2082.2,3928.4,3928.4,28.937,20.156,0.0
base-mechvent-cfis-dse.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2079.6,3207.2,3207.2,21.568,13.622,0.0
base-mechvent-cfis-evap-cooler-only-ducted.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2018.0,2374.4,2374.4,0.0,16.453,0.0
base-mechvent-cfis-supplemental-fan-exhaust.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2082.3,3644.9,3644.9,28.938,20.084,0.0
base-mechvent-cfis-supplemental-fan-supply.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2082.3,3646.5,3646.5,28.937,20.098,0.0
base-mechvent-cfis.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2081.8,3982.5,3982.5,28.936,20.086,0.0
base-mechvent-erv-atre-asre.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2122.4,3601.5,3601.5,25.051,19.093,0.0
base-mechvent-erv.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2122.4,3601.6,3601.6,25.052,19.093,0.0
base-mechvent-exhaust-rated-flow-rate.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2101.6,3755.5,3755.5,30.136,20.894,0.0
base-mechvent-exhaust.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2101.6,3755.5,3755.5,30.136,20.894,0.0
base-mechvent-hrv-asre.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2122.4,3602.8,3602.8,25.05,19.095,0.0
base-mechvent-hrv.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2122.4,3602.9,3602.9,25.051,19.095,0.0
base-mechvent-multiple.xml,0.0,7.0,1354.7,998.0,11171.5,2563.5,2189.1,4106.9,4106.9,36.691,22.387,0.0
base-mechvent-supply.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2094.4,3691.8,3691.8,28.805,20.247,0.0
base-mechvent-whole-house-fan.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2038.7,3375.2,3375.2,22.816,15.265,0.0
base-misc-additional-properties.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-bills-pv-detailed-only.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-bills-pv-mixed.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-bills-pv.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-bills.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-defaults.xml,0.0,0.0,1610.3,1574.8,10333.8,3641.8,2336.5,3248.4,3248.4,27.458,16.79,2.817
base-misc-emissions.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2101.4,3853.4,3853.4,22.816,18.188,14.053
base-misc-generators-battery-scheduled.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2086.1,3893.1,3893.1,22.816,18.188,1.737
base-misc-generators-battery.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-generators.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-ground-conductivity.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2034.0,3591.5,3591.5,21.945,18.243,0.0
base-misc-loads-large-uncommon.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,3155.8,5182.2,5182.2,21.567,20.257,0.0
base-misc-loads-large-uncommon2.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,3116.5,4853.4,4853.4,21.567,20.257,0.0
base-misc-loads-none.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,1511.0,2748.3,2748.3,23.862,16.229,0.0
base-misc-neighbor-shading-bldgtype-multifamily.xml,0.0,0.0,1354.7,998.0,11171.6,3093.4,1520.7,2307.0,2307.0,3.691,8.22,0.0
base-misc-neighbor-shading.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2047.7,3374.4,3374.4,23.046,17.565,0.0
base-misc-shielding-of-home.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2038.6,3536.3,3536.3,22.798,18.129,0.0
base-misc-unit-multiplier.xml,0.0,0.0,13547.4,9980.0,111715.9,25635.4,20510.8,37790.5,37790.5,228.163,181.878,0.0
base-misc-usage-multiplier.xml,0.0,0.0,1219.3,898.2,10054.4,2307.2,2563.0,4371.3,4371.3,22.533,18.808,0.0
base-pv-battery-ah.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2101.4,3853.4,3853.4,22.816,18.188,14.053
base-pv-battery-garage.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2084.0,2921.8,2921.8,19.147,12.352,17.132
base-pv-battery-round-trip-efficiency.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2233.4,3988.0,3988.0,22.816,18.188,4.46
base-pv-battery-scheduled.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2086.1,3893.1,3893.1,22.816,18.188,5.564
base-pv-battery.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2101.4,3853.4,3853.4,22.816,18.188,14.053
base-pv-generators-battery-scheduled.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2086.1,3893.1,3893.1,22.816,18.188,16.375
base-pv-generators-battery.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2107.1,3842.5,3842.5,22.816,18.188,81.322
base-pv-generators.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-pv.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-residents-0-runperiod-1-month.xml,0.0,0.0,0.0,0.0,0.0,0.0,554.09,0.0,554.09,26.1532,0.0,0.0
base-residents-0.xml,0.0,0.0,0.0,0.0,0.0,0.0,544.7,1801.6,1801.6,24.768,14.395,0.0
base-residents-1-misc-loads-large-uncommon.xml,0.0,0.0,777.7,496.6,4208.2,833.5,2405.6,4490.7,4490.7,22.58,18.746,0.0
base-residents-1-misc-loads-large-uncommon2.xml,0.0,0.0,777.7,496.6,4208.2,833.5,2252.7,4231.0,4231.0,22.58,18.746,0.0
base-residents-1.xml,0.0,0.0,777.7,496.6,4208.2,833.5,1591.3,3208.8,3208.8,23.186,17.514,0.0
base-residents-5.xml,0.0,0.0,2592.0,2707.5,20711.7,5545.7,2761.0,3529.8,3529.8,27.048,17.164,1.816
base-schedules-detailed-all-10-mins.xml,0.5,0.667,1354.7,998.0,11252.4,2582.1,9380.8,10992.7,10992.7,37.435,22.219,0.0
base-schedules-detailed-mixed-timesteps-power-outage.xml,0.5,0.167,1141.2,883.5,9207.2,2112.8,9346.7,10730.9,10730.9,41.893,21.821,0.0
base-schedules-detailed-mixed-timesteps.xml,0.0,0.167,1354.7,998.0,11253.7,2582.4,9343.2,10733.9,10733.9,32.436,21.828,0.0
base-schedules-detailed-occupancy-stochastic-10-mins.xml,0.0,0.0,1002.6,945.2,11359.3,2606.6,6608.6,7133.5,9240.1,31.595,20.784,0.0
base-schedules-detailed-occupancy-stochastic-power-outage.xml,17.0,0.0,1141.2,883.5,9132.4,2095.6,6179.5,5594.1,6179.5,36.593,18.761,0.0
base-schedules-detailed-occupancy-stochastic-vacancy.xml,0.0,0.0,1141.2,883.5,9118.0,2092.3,4554.9,5600.4,5600.4,31.037,18.816,0.0
base-schedules-detailed-occupancy-stochastic.xml,0.0,0.0,1354.7,998.0,11168.6,2562.9,4758.3,5600.6,5600.6,30.914,18.818,0.0
base-schedules-detailed-setpoints-daily-schedules.xml,105.0,37.0,1354.7,998.0,11171.5,2563.5,2071.1,3769.9,3769.9,34.895,20.609,0.0
base-schedules-detailed-setpoints-daily-setbacks.xml,0.0,5.0,1354.7,998.0,11171.6,2563.5,2047.5,3739.1,3739.1,25.066,21.068,0.0
base-schedules-detailed-setpoints.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2011.6,3387.9,3387.9,17.418,15.457,0.0
base-schedules-simple-power-outage.xml,0.0,4.0,1241.4,914.9,10291.6,2416.4,2804.6,8089.0,8089.0,22.634,22.488,0.0
base-schedules-simple-vacancy.xml,0.0,0.0,1124.6,828.5,9189.2,2157.6,2841.9,3944.7,3944.7,22.69,18.167,0.0
base-schedules-simple.xml,0.0,0.0,1354.7,998.0,11171.6,2623.0,2804.6,3877.6,3877.6,22.632,18.137,0.0
base-simcontrol-calendar-year-custom.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2051.1,3437.9,3437.9,22.816,18.146,0.0
base-simcontrol-daylight-saving-custom.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-simcontrol-daylight-saving-disabled.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3316.2,3316.2,22.816,17.804,0.0
base-simcontrol-runperiod-1-month.xml,0.0,0.0,111.35,82.03,980.71,225.04,2015.84,0.0,2015.84,23.1969,0.0,0.0
base-simcontrol-temperature-capacitance-multiplier.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2050.5,3760.8,3760.8,22.765,18.092,0.0
base-simcontrol-timestep-10-mins-occupancy-stochastic-10-mins.xml,0.5,0.667,1354.7,998.0,11182.0,2565.9,8695.4,8922.2,9428.0,37.437,22.218,0.0
base-simcontrol-timestep-10-mins-occupancy-stochastic-60-mins.xml,0.0,0.0,1354.7,998.0,11168.7,2562.9,6262.6,7168.0,7168.0,35.802,21.559,0.0
base-simcontrol-timestep-10-mins.xml,0.0,0.0,1354.7,998.0,11171.7,2563.6,3459.1,5096.7,5096.7,23.031,18.119,0.0
base-simcontrol-timestep-30-mins.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2064.6,3814.8,3814.8,22.955,18.123,0.0
base-zones-spaces-attached-surfaces.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2023.9,2875.5,2875.5,19.149,12.341,0.0
base-zones-spaces.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2023.9,2875.5,2875.5,19.149,12.341,0.0
base-zones.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2023.9,2875.5,2875.5,19.149,12.341,0.0
base.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
house001.xml,0.0,0.0,2104.4,2144.8,14468.9,4385.2,1867.8,7081.8,7081.8,38.223,44.839,0.0
house002.xml,0.0,0.0,1610.8,1575.3,9989.4,3520.4,1572.0,5643.5,5643.5,24.151,31.257,0.0
house003.xml,0.0,0.0,1610.8,1575.3,9989.4,3520.4,1652.4,5870.0,5870.0,26.566,36.168,0.0
house004.xml,0.0,179.0,1857.6,1860.1,12229.1,3983.9,3079.3,7937.3,7937.3,55.125,52.716,0.0
house005.xml,0.0,4.0,1857.6,1860.1,12229.0,3983.9,2101.7,7892.4,7892.4,46.464,54.39,0.0
house006.xml,0.0,0.0,1610.8,1575.4,12168.1,4288.2,2052.4,2911.0,2911.0,40.571,16.051,0.0
house007.xml,0.0,0.0,1857.6,1860.1,14896.3,4852.9,2277.5,3101.9,3101.9,39.984,14.715,0.0
house008.xml,0.0,0.0,2104.4,2144.8,17624.6,5341.6,2559.4,3976.6,3976.6,55.48,22.817,0.0
house009.xml,0.0,0.0,1857.6,1860.1,14896.4,4852.9,2311.9,3203.0,3203.0,44.411,16.009,0.0
house010.xml,0.0,0.0,2104.4,2144.8,17624.5,5341.6,2495.6,3442.2,3442.2,46.025,17.607,0.0
house011.xml,0.0,394.0,0.0,1860.1,12951.3,4219.2,4926.4,3417.2,4926.4,18.663,16.394,0.0
house012.xml,0.0,0.0,0.0,1575.3,10579.4,3728.3,2993.8,2872.0,2993.8,11.34,11.948,0.0
house013.xml,0.0,0.0,1364.0,1290.6,8207.3,3131.8,2594.8,2350.1,2594.8,10.007,10.393,0.0
house014.xml,0.0,0.0,1364.0,1290.6,8207.3,3131.8,2971.0,2442.6,2971.0,11.224,11.287,0.0
house015.xml,0.0,0.0,1364.0,1290.6,8207.3,3131.8,2594.8,2350.1,2594.8,10.007,10.393,0.0
house016.xml,2.0,11.0,1758.9,1746.2,13591.0,4566.0,7490.7,3805.5,7490.7,43.399,19.024,0.0
house017.xml,154.0,94.0,1778.6,1769.0,13969.4,4664.0,1752.9,3657.7,3657.7,60.37,19.618,0.0
house018.xml,0.0,0.0,1341.8,1265.0,9054.6,3477.8,4300.8,2813.2,4300.8,20.203,11.09,0.0
house019.xml,194.0,265.0,1341.8,1265.0,7836.1,3009.8,2881.5,6510.6,6633.5,85.025,46.034,0.0
house020.xml,0.0,0.0,1758.9,1746.2,13595.5,4567.5,2751.7,7066.1,7066.1,31.591,32.388,0.0
house021.xml,0.0,0.0,1758.9,1746.2,13752.1,4620.1,2866.7,4993.1,4993.1,81.671,23.457,0.0
house022.xml,186.0,120.0,1758.9,1746.2,13751.6,4620.0,3142.8,5517.2,5517.2,90.88,27.579,0.0
house023.xml,0.0,0.0,2176.0,2227.4,7845.5,2331.5,4118.5,5082.4,5082.4,62.827,20.991,0.0
house024.xml,0.0,0.0,2176.0,2227.4,14983.5,4452.7,2724.8,3635.5,3635.5,72.195,17.659,0.0
house025.xml,0.0,0.0,1341.8,1265.0,3496.9,1343.1,4475.8,7202.0,7202.0,36.615,33.334,0.0
house026.xml,0.0,0.0,1298.4,1286.8,8606.2,3033.0,1544.5,1475.8,1544.5,17.654,0.0,0.0
house027.xml,0.0,0.0,1610.8,1575.3,10579.6,3728.4,1605.2,3752.4,3752.4,23.871,22.667,0.0
house028.xml,0.0,0.0,1857.6,1860.1,12951.7,4219.3,1543.1,3689.8,3689.8,20.03,23.018,0.0
house029.xml,0.0,0.0,1610.8,1575.4,11033.0,3888.2,1666.7,3305.9,3305.9,28.62,14.915,0.0
house030.xml,0.0,0.0,1065.1,993.5,6761.6,2580.1,1161.3,1089.1,1161.3,16.168,0.0,0.0
house031.xml,50.0,113.0,2593.1,2708.5,18308.0,4902.1,3184.5,7727.9,7848.9,125.76,49.797,0.0
house032.xml,154.0,0.0,1341.8,1265.0,7310.3,2807.9,1429.9,901.6,1429.9,50.645,0.0,0.0
house033.xml,0.0,0.0,924.7,0.0,3905.6,1188.1,1044.7,861.4,1044.7,48.451,0.0,0.0
house034.xml,0.0,0.0,1758.9,1746.2,10287.0,3456.0,3011.6,2525.6,3011.6,86.69,0.0,0.0
house035.xml,104.0,0.0,924.7,783.8,4210.1,1280.7,1396.7,2033.2,2033.2,39.497,9.871,0.0
house036.xml,106.0,124.0,1341.8,1265.0,6447.0,2476.3,1503.0,3330.8,3330.8,32.088,17.073,0.0
house037.xml,0.0,0.0,1341.8,1265.0,8324.2,3197.3,1464.6,1261.1,1464.6,29.92,0.0,0.0
house038.xml,0.0,215.0,2176.0,2227.4,14642.1,4351.2,2352.1,5806.8,5806.8,48.416,27.565,0.0
house039.xml,0.0,0.0,2176.0,2227.4,17537.6,5211.7,1705.9,1586.2,1705.9,50.362,0.0,0.0
house040.xml,0.0,0.0,1341.8,1265.0,7310.3,2807.9,1818.3,1304.9,1818.3,62.433,0.0,0.0
house041.xml,116.0,0.0,1857.6,1860.1,14896.4,4852.9,3254.0,5193.1,5193.1,77.826,25.933,0.0
house042.xml,0.0,0.0,1857.6,1860.1,14896.3,4852.9,2712.1,3538.8,3538.8,88.551,19.928,0.0
house043.xml,0.0,0.0,1610.8,1575.4,12168.1,4288.2,1956.8,3103.3,3103.3,54.831,14.428,0.0
house044.xml,0.0,0.0,1610.8,1575.4,12168.2,4288.2,3133.0,4207.4,4207.4,81.2,20.468,0.0
house045.xml,0.0,0.0,1610.8,1575.4,12168.2,4288.2,2334.6,3484.1,3484.1,47.113,14.547,0.0
house046.xml,0.0,1.0,596.8,442.4,5543.5,2208.6,3906.1,2482.9,3906.1,16.375,13.781,0.0
house047.xml,0.0,0.0,251.7,442.4,5772.6,1524.2,873.0,1000.3,1000.3,4.824,2.745,0.0
house048.xml,0.0,0.0,130.3,818.0,11617.6,3495.1,1515.7,5651.3,5651.3,42.78,34.529,0.0
house049.xml,0.0,225.0,728.6,567.6,7488.0,928.6,4661.1,2826.4,4661.1,13.204,15.978,0.0
house050.xml,0.0,0.0,1688.9,437.1,10674.9,2994.2,1103.3,3098.6,3098.6,11.195,19.315,0.0

workflow/tests/base_results/results_simulations2_misc.csv (after)
HPXML,Unmet Hours: Heating (hr),Unmet Hours: Cooling (hr),Hot Water: Clothes Washer (gal),Hot Water: Dishwasher (gal),Hot Water: Fixtures (gal),Hot Water: Distribution Waste (gal),Peak Electricity: Winter Total (W),Peak Electricity: Summer Total (W),Peak Electricity: Annual Total (W),Peak Load: Heating: Delivered (kBtu/hr),Peak Load: Cooling: Delivered (kBtu/hr),Resilience: Battery (hr)
base-lighting-ceiling-fans-label-energy-use.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2038.7,3522.6,3522.6,22.816,18.078,0.0
base-lighting-ceiling-fans.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2038.7,3492.3,3492.3,22.816,17.998,0.0
base-lighting-holiday.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2426.0,3779.1,3779.1,22.816,18.188,0.0
base-lighting-kwh-per-year.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2393.5,3877.8,3877.8,22.524,18.775,0.0
base-lighting-mixed.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2063.1,3786.4,3786.4,22.816,18.188,0.0
base-lighting-none-ceiling-fans.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,1609.4,3129.5,3129.5,23.228,17.142,0.0
base-lighting-none.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,1609.4,3091.0,3091.0,23.228,17.345,0.0
base-location-AMY-2012.xml,0.0,0.0,1358.5,1000.7,11355.8,2605.8,2056.4,2798.8,2798.8,23.331,14.874,0.0
base-location-baltimore-md.xml,0.0,0.0,1354.7,998.0,10815.2,2664.9,1627.2,2631.9,2631.9,13.942,14.583,0.0
base-location-capetown-zaf.xml,0.0,0.0,1354.7,998.0,10368.9,2554.9,2009.6,2282.8,2323.8,4.457,12.926,0.0
base-location-dallas-tx.xml,0.0,0.0,1354.7,998.0,9789.3,2412.1,1781.8,2919.9,2919.9,10.032,15.523,0.0
base-location-detailed.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2058.8,3778.8,3778.8,22.82,18.185,0.0
base-location-duluth-mn.xml,0.0,0.0,1354.7,998.0,11924.5,2831.6,1652.2,2535.4,2535.4,26.749,11.802,0.0
base-location-helena-mt.xml,0.0,0.0,1354.7,998.0,11614.9,2665.3,2138.4,2966.1,2966.1,29.659,14.494,0.0
base-location-honolulu-hi.xml,0.0,0.0,1354.7,998.0,8369.7,2062.3,2055.7,2194.8,2415.4,0.0,13.198,0.0
base-location-miami-fl.xml,0.0,0.0,1354.7,998.0,8452.8,2082.8,2034.7,2569.8,2569.8,0.0,13.745,0.0
base-location-phoenix-az.xml,0.0,0.0,1354.7,998.0,8260.6,2035.4,2365.6,3621.9,3621.9,1.046,18.988,0.0
base-location-portland-or.xml,0.0,0.0,1354.7,998.0,11014.7,2714.0,1622.4,2828.7,2828.7,9.005,14.888,0.0
base-mechvent-balanced.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2158.1,3827.0,3827.0,32.058,21.218,0.0
base-mechvent-bath-kitchen-fans.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2054.5,3678.0,3678.0,25.149,19.957,0.0
base-mechvent-cfis-airflow-fraction-zero.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2082.2,3928.4,3928.4,28.937,20.156,0.0
base-mechvent-cfis-dse.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2079.6,3207.2,3207.2,21.568,13.622,0.0
base-mechvent-cfis-evap-cooler-only-ducted.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2018.0,2374.4,2374.4,0.0,16.453,0.0
base-mechvent-cfis-supplemental-fan-exhaust.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2082.3,3644.9,3644.9,28.938,20.084,0.0
base-mechvent-cfis-supplemental-fan-supply.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2082.3,3646.5,3646.5,28.937,20.098,0.0
base-mechvent-cfis.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2081.8,3982.5,3982.5,28.936,20.086,0.0
base-mechvent-erv-atre-asre.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2122.4,3601.5,3601.5,25.051,19.093,0.0
base-mechvent-erv.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2122.4,3601.6,3601.6,25.052,19.093,0.0
base-mechvent-exhaust-rated-flow-rate.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2101.6,3755.5,3755.5,30.136,20.894,0.0
base-mechvent-exhaust.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2101.6,3755.5,3755.5,30.136,20.894,0.0
base-mechvent-hrv-asre.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2122.4,3602.8,3602.8,25.05,19.095,0.0
base-mechvent-hrv.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2122.4,3602.9,3602.9,25.051,19.095,0.0
base-mechvent-multiple.xml,0.0,7.0,1354.7,998.0,11171.5,2563.5,2189.1,4106.9,4106.9,36.691,22.387,0.0
base-mechvent-supply.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2094.4,3691.8,3691.8,28.805,20.247,0.0
base-mechvent-whole-house-fan.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2038.7,3375.2,3375.2,22.816,15.265,0.0
base-misc-additional-properties.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-bills-pv-detailed-only.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-bills-pv-mixed.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-bills-pv.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-bills.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-defaults.xml,0.0,0.0,1610.3,1574.8,10333.8,3641.8,2336.5,3248.4,3248.4,27.458,16.79,2.817
base-misc-emissions.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2101.4,3853.4,3853.4,22.816,18.188,14.053
base-misc-generators-battery-scheduled.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2086.1,3893.1,3893.1,22.816,18.188,1.737
base-misc-generators-battery.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-generators.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-misc-ground-conductivity.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2034.0,3591.5,3591.5,21.945,18.243,0.0
base-misc-loads-large-uncommon.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,3155.8,5182.2,5182.2,21.567,20.257,0.0
base-misc-loads-large-uncommon2.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,3116.5,4853.4,4853.4,21.567,20.257,0.0
base-misc-loads-none.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,1511.0,2748.3,2748.3,23.862,16.229,0.0
base-misc-neighbor-shading-bldgtype-multifamily.xml,0.0,0.0,1354.7,998.0,11171.6,3093.4,1521.0,2086.9,2086.9,3.69,8.195,0.0
base-misc-neighbor-shading.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2047.7,3374.4,3374.4,23.046,17.565,0.0
base-misc-shielding-of-home.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2038.6,3536.3,3536.3,22.798,18.129,0.0
base-misc-unit-multiplier.xml,0.0,0.0,13547.4,9980.0,111715.9,25635.4,20510.8,37790.5,37790.5,228.163,181.878,0.0
base-misc-usage-multiplier.xml,0.0,0.0,1219.3,898.2,10054.4,2307.2,2563.0,4371.3,4371.3,22.533,18.808,0.0
base-pv-battery-ah.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2101.4,3853.4,3853.4,22.816,18.188,14.053
base-pv-battery-garage.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2084.0,2921.8,2921.8,19.147,12.352,17.132
base-pv-battery-round-trip-efficiency.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2233.4,3988.0,3988.0,22.816,18.188,4.46
base-pv-battery-scheduled.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2086.1,3893.1,3893.1,22.816,18.188,5.564
base-pv-battery.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2101.4,3853.4,3853.4,22.816,18.188,14.053
base-pv-generators-battery-scheduled.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2086.1,3893.1,3893.1,22.816,18.188,16.375
base-pv-generators-battery.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2107.1,3842.5,3842.5,22.816,18.188,81.322
base-pv-generators.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-pv.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-residents-0-runperiod-1-month.xml,0.0,0.0,0.0,0.0,0.0,0.0,554.09,0.0,554.09,26.1532,0.0,0.0
base-residents-0.xml,0.0,0.0,0.0,0.0,0.0,0.0,544.7,1801.6,1801.6,24.768,14.395,0.0
base-residents-1-misc-loads-large-uncommon.xml,0.0,0.0,777.7,496.6,4208.2,833.5,2405.6,4490.7,4490.7,22.58,18.746,0.0
base-residents-1-misc-loads-large-uncommon2.xml,0.0,0.0,777.7,496.6,4208.2,833.5,2252.7,4231.0,4231.0,22.58,18.746,0.0
base-residents-1.xml,0.0,0.0,777.7,496.6,4208.2,833.5,1591.3,3208.8,3208.8,23.186,17.514,0.0
base-residents-5.xml,0.0,0.0,2592.0,2707.5,20711.7,5545.7,2761.0,3529.8,3529.8,27.048,17.164,1.816
base-schedules-detailed-all-10-mins.xml,0.5,0.667,1354.7,998.0,11252.4,2582.1,9380.8,10992.7,10992.7,37.435,22.219,0.0
base-schedules-detailed-mixed-timesteps-power-outage.xml,0.5,0.167,1141.2,883.5,9207.2,2112.8,9346.7,10730.9,10730.9,41.893,21.821,0.0
base-schedules-detailed-mixed-timesteps.xml,0.0,0.167,1354.7,998.0,11253.7,2582.4,9343.2,10733.9,10733.9,32.436,21.828,0.0
base-schedules-detailed-occupancy-stochastic-10-mins.xml,0.0,0.0,1002.6,945.2,11359.3,2606.6,6608.6,7133.5,9240.1,31.595,20.784,0.0
base-schedules-detailed-occupancy-stochastic-power-outage.xml,17.0,0.0,1141.2,883.5,9132.4,2095.6,6179.5,5594.1,6179.5,36.593,18.761,0.0
base-schedules-detailed-occupancy-stochastic-vacancy.xml,0.0,0.0,1141.2,883.5,9118.0,2092.3,4554.9,5600.4,5600.4,31.037,18.816,0.0
base-schedules-detailed-occupancy-stochastic.xml,0.0,0.0,1354.7,998.0,11168.6,2562.9,4758.3,5600.6,5600.6,30.914,18.818,0.0
base-schedules-detailed-setpoints-daily-schedules.xml,105.0,37.0,1354.7,998.0,11171.5,2563.5,2071.1,3769.9,3769.9,34.895,20.609,0.0
base-schedules-detailed-setpoints-daily-setbacks.xml,0.0,5.0,1354.7,998.0,11171.6,2563.5,2047.5,3739.1,3739.1,25.066,21.068,0.0
base-schedules-detailed-setpoints.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2011.6,3387.9,3387.9,17.418,15.457,0.0
base-schedules-simple-power-outage.xml,0.0,4.0,1241.4,914.9,10291.6,2416.4,2804.6,8089.0,8089.0,22.634,22.488,0.0
base-schedules-simple-vacancy.xml,0.0,0.0,1124.6,828.5,9189.2,2157.6,2841.9,3944.7,3944.7,22.69,18.167,0.0
base-schedules-simple.xml,0.0,0.0,1354.7,998.0,11171.6,2623.0,2804.6,3877.6,3877.6,22.632,18.137,0.0
base-simcontrol-calendar-year-custom.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2051.1,3437.9,3437.9,22.816,18.146,0.0
base-simcontrol-daylight-saving-custom.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
base-simcontrol-daylight-saving-disabled.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3316.2,3316.2,22.816,17.804,0.0
base-simcontrol-runperiod-1-month.xml,0.0,0.0,111.35,82.03,980.71,225.04,2015.84,0.0,2015.84,23.1969,0.0,0.0
base-simcontrol-temperature-capacitance-multiplier.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2050.5,3760.8,3760.8,22.765,18.092,0.0
base-simcontrol-timestep-10-mins-occupancy-stochastic-10-mins.xml,0.5,0.667,1354.7,998.0,11182.0,2565.9,8695.4,8922.2,9428.0,37.437,22.218,0.0
base-simcontrol-timestep-10-mins-occupancy-stochastic-60-mins.xml,0.0,0.0,1354.7,998.0,11168.7,2562.9,6262.6,7168.0,7168.0,35.802,21.559,0.0
base-simcontrol-timestep-10-mins.xml,0.0,0.0,1354.7,998.0,11171.7,2563.6,3459.1,5096.7,5096.7,23.031,18.119,0.0
base-simcontrol-timestep-30-mins.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2064.6,3814.8,3814.8,22.955,18.123,0.0
base-zones-spaces-attached-surfaces.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2023.9,2875.5,2875.5,19.149,12.341,0.0
base-zones-spaces.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2023.9,2875.5,2875.5,19.149,12.341,0.0
base-zones.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2023.9,2875.5,2875.5,19.149,12.341,0.0
base.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2051.1,3779.1,3779.1,22.816,18.188,0.0
house001.xml,0.0,0.0,2104.4,2144.8,14468.9,4385.2,1867.8,7081.8,7081.8,38.223,44.839,0.0
house002.xml,0.0,0.0,1610.8,1575.3,9989.4,3520.4,1572.0,5643.5,5643.5,24.151,31.257,0.0
house003.xml,0.0,0.0,1610.8,1575.3,9989.4,3520.4,1652.4,5870.0,5870.0,26.566,36.168,0.0
house004.xml,0.0,179.0,1857.6,1860.1,12229.1,3983.9,3079.3,7937.3,7937.3,55.125,52.716,0.0
house005.xml,0.0,4.0,1857.6,1860.1,12229.0,3983.9,2101.7,7892.4,7892.4,46.464,54.39,0.0
house006.xml,0.0,0.0,1610.8,1575.4,12168.1,4288.2,2052.4,2911.0,2911.0,40.571,16.051,0.0
house007.xml,0.0,0.0,1857.6,1860.1,14896.3,4852.9,2277.5,3101.9,3101.9,39.984,14.715,0.0
house008.xml,0.0,0.0,2104.4,2144.8,17624.6,5341.6,2559.4,3976.6,3976.6,55.48,22.817,0.0
house009.xml,0.0,0.0,1857.6,1860.1,14896.4,4852.9,2311.9,3203.0,3203.0,44.411,16.009,0.0
house010.xml,0.0,0.0,2104.4,2144.8,17624.5,5341.6,2495.6,3442.3,3442.3,46.025,17.607,0.0
house011.xml,0.0,394.0,0.0,1860.1,12951.3,4219.2,4926.4,3417.2,4926.4,18.663,16.394,0.0
house012.xml,0.0,0.0,0.0,1575.3,10579.4,3728.3,2993.8,2872.0,2993.8,11.34,11.948,0.0
house013.xml,0.0,0.0,1364.0,1290.6,8207.3,3131.8,2594.8,2350.1,2594.8,10.007,10.393,0.0
house014.xml,0.0,0.0,1364.0,1290.6,8207.3,3131.8,2971.0,2442.6,2971.0,11.224,11.287,0.0
house015.xml,0.0,0.0,1364.0,1290.6,8207.3,3131.8,2594.8,2350.1,2594.8,10.007,10.393,0.0
house016.xml,2.0,11.0,1758.9,1746.2,13591.0,4566.0,7490.7,3805.5,7490.7,43.399,19.024,0.0
house017.xml,154.0,94.0,1778.6,1769.0,13969.4,4664.0,1752.9,3661.0,3661.0,60.37,19.626,0.0
house018.xml,0.0,0.0,1341.8,1265.0,9054.6,3477.8,4300.8,2813.2,4300.8,20.203,11.09,0.0
house019.xml,194.0,265.0,1341.8,1265.0,7836.1,3009.8,2881.5,6510.6,6633.5,85.025,46.034,0.0
house020.xml,0.0,0.0,1758.9,1746.2,13595.5,4567.5,2751.7,7066.1,7066.1,31.591,32.388,0.0
house021.xml,0.0,0.0,1758.9,1746.2,13752.1,4620.1,2866.7,4993.1,4993.1,81.671,23.457,0.0
house022.xml,186.0,120.0,1758.9,1746.2,13751.6,4620.0,3142.8,5515.3,5515.3,90.88,27.58,0.0
house023.xml,0.0,0.0,2176.0,2227.4,7845.5,2331.5,4118.5,5050.0,5050.0,62.827,20.991,0.0
house024.xml,0.0,0.0,2176.0,2227.4,14983.5,4452.7,2724.8,3640.1,3640.1,72.195,17.657,0.0
house025.xml,0.0,0.0,1341.8,1265.0,3496.9,1343.1,4475.8,7202.0,7202.0,36.615,33.334,0.0
house026.xml,0.0,0.0,1298.5,1286.8,8606.2,3033.0,1544.5,1475.9,1544.5,17.456,0.0,0.0
house027.xml,0.0,0.0,1610.8,1575.3,10579.7,3728.4,1604.5,3760.6,3760.6,23.71,22.688,0.0
house028.xml,0.0,0.0,1857.6,1860.1,12951.6,4219.3,1537.9,3685.6,3685.6,19.688,22.971,0.0
house029.xml,0.0,0.0,1610.8,1575.4,11033.0,3888.2,1666.5,3345.1,3345.1,28.601,14.883,0.0
house030.xml,0.0,0.0,1065.1,993.5,6761.6,2580.1,1161.3,1089.1,1161.3,16.168,0.0,0.0
house031.xml,50.0,113.0,2593.1,2708.5,18308.0,4902.1,3177.1,7727.9,7848.9,125.762,49.795,0.0
house032.xml,154.0,0.0,1341.8,1265.0,7310.3,2807.9,1429.9,901.6,1429.9,50.645,0.0,0.0
house033.xml,0.0,0.0,924.7,0.0,3905.6,1188.1,1044.7,861.4,1044.7,48.451,0.0,0.0
house034.xml,0.0,0.0,1758.9,1746.2,10287.0,3456.0,3011.6,2525.6,3011.6,86.69,0.0,0.0
house035.xml,104.0,0.0,924.7,783.8,4210.1,1280.7,1396.7,2033.2,2033.2,39.497,9.871,0.0
house036.xml,106.0,124.0,1341.8,1265.0,6447.0,2476.3,1503.0,3330.8,3330.8,32.088,17.073,0.0
house037.xml,0.0,0.0,1341.8,1265.0,8324.2,3197.3,1464.6,1261.1,1464.6,29.92,0.0,0.0
house038.xml,0.0,215.0,2176.0,2227.4,14642.1,4351.2,2350.5,5807.9,5807.9,48.416,27.569,0.0
house039.xml,0.0,0.0,2176.0,2227.4,17537.6,5211.7,1705.9,1586.2,1705.9,50.362,0.0,0.0
house040.xml,0.0,0.0,1341.8,1265.0,7310.3,2807.9,1818.3,1304.9,1818.3,62.433,0.0,0.0
house041.xml,116.0,0.0,1857.6,1860.1,14896.4,4852.9,3254.0,5193.1,5193.1,77.826,25.933,0.0
house042.xml,0.0,0.0,1857.6,1860.1,14896.3,4852.9,2712.1,3538.8,3538.8,88.551,19.928,0.0
house043.xml,0.0,0.0,1610.8,1575.4,12168.1,4288.2,1956.8,3103.3,3103.3,54.831,14.428,0.0
house044.xml,0.0,0.0,1610.8,1575.4,12168.2,4288.2,3133.0,4207.4,4207.4,81.2,20.468,0.0
house045.xml,0.0,0.0,1610.8,1575.4,12168.2,4288.2,2334.6,3484.1,3484.1,47.113,14.547,0.0
house046.xml,0.0,0.0,596.8,442.4,5543.4,2208.6,3725.7,2511.0,3725.7,15.763,13.959,0.0
house047.xml,0.0,0.0,251.7,442.4,5772.6,1524.2,873.0,999.0,999.0,4.769,2.723,0.0
house048.xml,0.0,0.0,130.3,818.0,11617.6,3495.1,1515.7,5651.3,5651.3,42.78,34.529,0.0
house049.xml,0.0,225.0,728.6,567.6,7488.0,928.6,4661.1,2826.4,4661.1,13.204,15.978,0.0
house050.xml,0.0,0.0,1688.9,437.1,10674.9,2994.2,1103.3,3098.6,3098.6,11.195,19.315,0.0

workflow/tests/base_results/results_simulations2_misc.csv (diff)
@@ -48,7 +48,7 @@ base-misc-ground-conductivity.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2034.0,359
 base-misc-loads-large-uncommon.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,3155.8,5182.2,5182.2,21.567,20.257,0.0
 base-misc-loads-large-uncommon2.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,3116.5,4853.4,4853.4,21.567,20.257,0.0
 base-misc-loads-none.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,1511.0,2748.3,2748.3,23.862,16.229,0.0
-base-misc-neighbor-shading-bldgtype-multifamily.xml,0.0,0.0,1354.7,998.0,11171.6,3093.4,1520.7,2307.0,2307.0,3.691,8.22,0.0
+base-misc-neighbor-shading-bldgtype-multifamily.xml,0.0,0.0,1354.7,998.0,11171.6,3093.4,1521.0,2086.9,2086.9,3.69,8.195,0.0
 base-misc-neighbor-shading.xml,0.0,0.0,1354.7,998.0,11171.5,2563.5,2047.7,3374.4,3374.4,23.046,17.565,0.0
 base-misc-shielding-of-home.xml,0.0,0.0,1354.7,998.0,11171.6,2563.5,2038.6,3536.3,3536.3,22.798,18.129,0.0
 base-misc-unit-multiplier.xml,0.0,0.0,13547.4,9980.0,111715.9,25635.4,20510.8,37790.5,37790.5,228.163,181.878,0.0
@@ -103,35 +103,35 @@ house006.xml,0.0,0.0,1610.8,1575.4,12168.1,4288.2,2052.4,2911.0,2911.0,40.571,16
 house007.xml,0.0,0.0,1857.6,1860.1,14896.3,4852.9,2277.5,3101.9,3101.9,39.984,14.715,0.0
 house008.xml,0.0,0.0,2104.4,2144.8,17624.6,5341.6,2559.4,3976.6,3976.6,55.48,22.817,0.0
 house009.xml,0.0,0.0,1857.6,1860.1,14896.4,4852.9,2311.9,3203.0,3203.0,44.411,16.009,0.0
-house010.xml,0.0,0.0,2104.4,2144.8,17624.5,5341.6,2495.6,3442.2,3442.2,46.025,17.607,0.0
+house010.xml,0.0,0.0,2104.4,2144.8,17624.5,5341.6,2495.6,3442.3,3442.3,46.025,17.607,0.0
 house011.xml,0.0,394.0,0.0,1860.1,12951.3,4219.2,4926.4,3417.2,4926.4,18.663,16.394,0.0
 house012.xml,0.0,0.0,0.0,1575.3,10579.4,3728.3,2993.8,2872.0,2993.8,11.34,11.948,0.0
 house013.xml,0.0,0.0,1364.0,1290.6,8207.3,3131.8,2594.8,2350.1,2594.8,10.007,10.393,0.0
 house014.xml,0.0,0.0,1364.0,1290.6,8207.3,3131.8,2971.0,2442.6,2971.0,11.224,11.287,0.0
 house015.xml,0.0,0.0,1364.0,1290.6,8207.3,3131.8,2594.8,2350.1,2594.8,10.007,10.393,0.0
 house016.xml,2.0,11.0,1758.9,1746.2,13591.0,4566.0,7490.7,3805.5,7490.7,43.399,19.024,0.0
-house017.xml,154.0,94.0,1778.6,1769.0,13969.4,4664.0,1752.9,3657.7,3657.7,60.37,19.618,0.0
+house017.xml,154.0,94.0,1778.6,1769.0,13969.4,4664.0,1752.9,3661.0,3661.0,60.37,19.626,0.0
 house018.xml,0.0,0.0,1341.8,1265.0,9054.6,3477.8,4300.8,2813.2,4300.8,20.203,11.09,0.0
 house019.xml,194.0,265.0,1341.8,1265.0,7836.1,3009.8,2881.5,6510.6,6633.5,85.025,46.034,0.0
 house020.xml,0.0,0.0,1758.9,1746.2,13595.5,4567.5,2751.7,7066.1,7066.1,31.591,32.388,0.0
 house021.xml,0.0,0.0,1758.9,1746.2,13752.1,4620.1,2866.7,4993.1,4993.1,81.671,23.457,0.0
-house022.xml,186.0,120.0,1758.9,1746.2,13751.6,4620.0,3142.8,5517.2,5517.2,90.88,27.579,0.0
-house023.xml,0.0,0.0,2176.0,2227.4,7845.5,2331.5,4118.5,5082.4,5082.4,62.827,20.991,0.0
-house024.xml,0.0,0.0,2176.0,2227.4,14983.5,4452.7,2724.8,3635.5,3635.5,72.195,17.659,0.0
+house022.xml,186.0,120.0,1758.9,1746.2,13751.6,4620.0,3142.8,5515.3,5515.3,90.88,27.58,0.0
+house023.xml,0.0,0.0,2176.0,2227.4,7845.5,2331.5,4118.5,5050.0,5050.0,62.827,20.991,0.0
+house024.xml,0.0,0.0,2176.0,2227.4,14983.5,4452.7,2724.8,3640.1,3640.1,72.195,17.657,0.0
 house025.xml,0.0,0.0,1341.8,1265.0,3496.9,1343.1,4475.8,7202.0,7202.0,36.615,33.334,0.0
-house026.xml,0.0,0.0,1298.4,1286.8,8606.2,3033.0,1544.5,1475.8,1544.5,17.654,0.0,0.0
-house027.xml,0.0,0.0,1610.8,1575.3,10579.6,3728.4,1605.2,3752.4,3752.4,23.871,22.667,0.0
-house028.xml,0.0,0.0,1857.6,1860.1,12951.7,4219.3,1543.1,3689.8,3689.8,20.03,23.018,0.0
-house029.xml,0.0,0.0,1610.8,1575.4,11033.0,3888.2,1666.7,3305.9,3305.9,28.62,14.915,0.0
+house026.xml,0.0,0.0,1298.5,1286.8,8606.2,3033.0,1544.5,1475.9,1544.5,17.456,0.0,0.0
+house027.xml,0.0,0.0,1610.8,1575.3,10579.7,3728.4,1604.5,3760.6,3760.6,23.71,22.688,0.0
+house028.xml,0.0,0.0,1857.6,1860.1,12951.6,4219.3,1537.9,3685.6,3685.6,19.688,22.971,0.0
+house029.xml,0.0,0.0,1610.8,1575.4,11033.0,3888.2,1666.5,3345.1,3345.1,28.601,14.883,0.0
 house030.xml,0.0,0.0,1065.1,993.5,6761.6,2580.1,1161.3,1089.1,1161.3,16.168,0.0,0.0
-house031.xml,50.0,113.0,2593.1,2708.5,18308.0,4902.1,3184.5,7727.9,7848.9,125.76,49.797,0.0
+house031.xml,50.0,113.0,2593.1,2708.5,18308.0,4902.1,3177.1,7727.9,7848.9,125.762,49.795,0.0
 house032.xml,154.0,0.0,1341.8,1265.0,7310.3,2807.9,1429.9,901.6,1429.9,50.645,0.0,0.0
 house033.xml,0.0,0.0,924.7,0.0,3905.6,1188.1,1044.7,861.4,1044.7,48.451,0.0,0.0
 house034.xml,0.0,0.0,1758.9,1746.2,10287.0,3456.0,3011.6,2525.6,3011.6,86.69,0.0,0.0
 house035.xml,104.0,0.0,924.7,783.8,4210.1,1280.7,1396.7,2033.2,2033.2,39.497,9.871,0.0
 house036.xml,106.0,124.0,1341.8,1265.0,6447.0,2476.3,1503.0,3330.8,3330.8,32.088,17.073,0.0
 house037.xml,0.0,0.0,1341.8,1265.0,8324.2,3197.3,1464.6,1261.1,1464.6,29.92,0.0,0.0
-house038.xml,0.0,215.0,2176.0,2227.4,14642.1,4351.2,2352.1,5806.8,5806.8,48.416,27.565,0.0
+house038.xml,0.0,215.0,2176.0,2227.4,14642.1,4351.2,2350.5,5807.9,5807.9,48.416,27.569,0.0
 house039.xml,0.0,0.0,2176.0,2227.4,17537.6,5211.7,1705.9,1586.2,1705.9,50.362,0.0,0.0
 house040.xml,0.0,0.0,1341.8,1265.0,7310.3,2807.9,1818.3,1304.9,1818.3,62.433,0.0,0.0
 house041.xml,116.0,0.0,1857.6,1860.1,14896.4,4852.9,3254.0,5193.1,5193.1,77.826,25.933,0.0
@@ -139,8 +139,8 @@ house042.xml,0.0,0.0,1857.6,1860.1,14896.3,4852.9,2712.1,3538.8,3538.8,88.551,19
 house043.xml,0.0,0.0,1610.8,1575.4,12168.1,4288.2,1956.8,3103.3,3103.3,54.831,14.428,0.0
 house044.xml,0.0,0.0,1610.8,1575.4,12168.2,4288.2,3133.0,4207.4,4207.4,81.2,20.468,0.0
 house045.xml,0.0,0.0,1610.8,1575.4,12168.2,4288.2,2334.6,3484.1,3484.1,47.113,14.547,0.0
-house046.xml,0.0,1.0,596.8,442.4,5543.5,2208.6,3906.1,2482.9,3906.1,16.375,13.781,0.0
-house047.xml,0.0,0.0,251.7,442.4,5772.6,1524.2,873.0,1000.3,1000.3,4.824,2.745,0.0
+house046.xml,0.0,0.0,596.8,442.4,5543.4,2208.6,3725.7,2511.0,3725.7,15.763,13.959,0.0
+house047.xml,0.0,0.0,251.7,442.4,5772.6,1524.2,873.0,999.0,999.0,4.769,2.723,0.0
 house048.xml,0.0,0.0,130.3,818.0,11617.6,3495.1,1515.7,5651.3,5651.3,42.78,34.529,0.0
 house049.xml,0.0,225.0,728.6,567.6,7488.0,928.6,4661.1,2826.4,4661.1,13.204,15.978,0.0
 house050.xml,0.0,0.0,1688.9,437.1,10674.9,2994.2,1103.3,3098.6,3098.6,11.195,19.315,0.0
